Tag,GM_Leaf_Number,GM_Leaf_Len,GM_Leaf_Wid,Damage,Sampletime
d§BWPEM2-8-80,leaf-1,length-38,width-45,damage-y,Sampletime-1566916922.513846 
d§BWPEM2-8-80,leaf-2,length-44,width-48,damage-y,Sampletime-1566916941.658588 
d§KVEDG1-8-60§Q§i21,leaf-1,length-51,width-55,damage-y,Sampletime-1566932796.223556 
d§KVEDG1-8-60§Q§i21,leaf-2,length-33,width-25,damage-y,Sampletime-1566932810.9279401 
_§KVEDG1-8-60§Q§i712,leaf-1,length-81,width-82,damage-y,Sampletime-1566932996.397512 
_§KVEDG1-8-60§Q§i712,leaf-2,length-49,width-42,damage-n,Sampletime-1566933017.7661572 
b§KVEDG1-8-60§Q§i8,leaf-1,length-75,width-61,damage-n,Sampletime-1566933326.0724769 
b§KVEDG1-8-60§Q§i8,leaf-2,length-52,width-43,damage-y,Sampletime-1566933360.5215611 
d§MSMID1-2-0§Q§i56,leaf-1,length-52,width-64,damage-n,Sampletime-1566933626.601469 
d§MSMID1-2-0§Q§i56,leaf-2,length-72,width-79,damage-n,Sampletime-1566933647.210101 
d§KVEDG1-8-60§Q§i20,leaf-1,length-67,width-62,damage-y,Sampletime-1566933900.689259 
d§KVEDG1-8-60§Q§i20,leaf-2,length-36,width-37,damage-y,Sampletime-1566933923.298437 
a§KVEDG1-8-60§Q§i1,leaf-1,length-69,width-74,damage-n,Sampletime-1566934093.295464 
a§KVEDG1-8-60§Q§i1,leaf-2,length-37,width-32,damage-n,Sampletime-1566934117.256198 
c§SMITH1-3-80§N§i172,leaf-1,length-123,width-123,damage-n,Sampletime-1566934370.489033 
c§SMITH1-3-80§N§i172,leaf-2,length-68,width-63,damage-n,Sampletime-1566934390.657838 
a§MSMID1-2-0§Q§i37,leaf-1,length-145,width-138,damage-n,Sampletime-1566934707.195095 
a§MSMID1-2-0§Q§i37,leaf-2,length-45,width-48,damage-y,Sampletime-1566934744.228131 
e§SMITH1-3-80§N§i81,leaf-1,length-127,width-127,damage-n,Sampletime-1566935048.7893791 
e§SMITH1-3-80§N§i81,leaf-2,length-40,width-34,damage-n,Sampletime-1566935060.9496891 
e§SMITH1-3-80§N§i97,leaf-1,length-146,width-158,damage-n,Sampletime-1566935293.6283069 
e§SMITH1-3-80§N§i97,leaf-2,length-50,width-46,damage-n,Sampletime-1566935312.921172 
b§SMITH1-3-80§N§i65,leaf-1,length-67,width-61,damage-y,Sampletime-1566935587.381726 
b§SMITH1-3-80§N§i65,leaf-2,length-39,width-48,damage-n,Sampletime-1566935608.566209 
d§SMITH1-3-80§N§i75,leaf-1,length-80,width-78,damage-y,Sampletime-1566935843.0293078 
d§SMITH1-3-80§N§i75,leaf-2,length-30,width-36,damage-n,Sampletime-1566935871.622281 
b§SMITH1-3-80§N§i67,leaf-1,length-122,width-122,damage-n,Sampletime-1566936110.333652 
b§SMITH1-3-80§N§i67,leaf-2,length-66,width-63,damage-n,Sampletime-1566936133.797937 
a§MSMID1-2-0§Q§i32,leaf-1,length-69,width-65,damage-y,Sampletime-1566936343.965697 
a§MSMID1-2-0§Q§i32,leaf-2,length-65,width-60,damage-y,Sampletime-1566936358.0941818 
b§KVEDG1-8-60§Q§i4,leaf-1,length-90,width-105,damage-y,Sampletime-1566936544.643945 
b§KVEDG1-8-60§Q§i4,leaf-2,length-75,width-80,damage-y,Sampletime-1566936556.9963 
b§KVEDG1-8-60§Q§i6,leaf-1,length-75,width-75,damage-y,Sampletime-1566936856.549109 
b§KVEDG1-8-60§Q§i6,leaf-2,length-49,width-49,damage-y,Sampletime-1566936867.1896052 
a§MSMID1-2-0§Q§i36,leaf-1,length-92,width-90,damage-y,Sampletime-1566937020.786162 
a§MSMID1-2-0§Q§i36,leaf-2,length-63,width-58,damage-y,Sampletime-1566937049.666931 
b§MSMID1-2-0§Q§i400,leaf-1,length-83,width-93,damage-y,Sampletime-1566937232.0003788 
b§MSMID1-2-0§Q§i400,leaf-2,length-50,width-49,damage-y,Sampletime-1566937247.400962 
c§MSMID1-2-0§Q§i51,leaf-1,length-90,width-90,damage-y,Sampletime-1566998372.985229 
c§MSMID1-2-0§Q§i51,leaf-2,length-65,width-61,damage-n,Sampletime-1566998382.393285 
a§SMITH1-3-80§N§i61,leaf-1,length-150,width-151,damage-n,Sampletime-1566999782.1013482 
a§SMITH1-3-80§N§i61,leaf-2,length-28,width-45,damage-n,Sampletime-1566999797.15777 
c§SMITH1-3-80§N§i70,leaf-1,length-105,width-119,damage-y,Sampletime-1566999968.945548 
c§SMITH1-3-80§N§i70,leaf-2,length-61,width-61,damage-n,Sampletime-1566999984.721712 
b§KVEDG1-8-60§Q§i3,leaf-1,length-160,width-158,damage-n,Sampletime-1567000179.778152 
b§KVEDG1-8-60§Q§i3,leaf-2,length-71,width-63,damage-n,Sampletime-1567000198.566296 
b§KVEDG1-8-60§Q§i2,leaf-1,length-68,width-73,damage-n,Sampletime-1567000343.9702451 
b§KVEDG1-8-60§Q§i2,leaf-2,length-54,width-54,damage-n,Sampletime-1567000363.2574139 
b§KVEDG1-8-60§Q§i9,leaf-1,length-167,width-172,damage-y,Sampletime-1567000537.002358 
b§KVEDG1-8-60§Q§i9,leaf-2,length-84,width-85,damage-y,Sampletime-1567000565.562525 
b§SMITH1-3-80§Q§i95,leaf-1,length-61,width-50,damage-y,Sampletime-1567000793.001913 
b§SMITH1-3-80§Q§i95,leaf-2,length-23,width-21,damage-y,Sampletime-1567000886.0601861 
e§KVEDG1-8-60§Q§i25,leaf-1,length-52,width-49,damage-y,Sampletime-1567000957.854274 
e§KVEDG1-8-60§Q§i25,leaf-2,length-60,width-54,damage-y,Sampletime-1567000973.575309 
d§MSMID1-2-0§Q§i52,leaf-1,length-200,width-184,damage-y,Sampletime-1567001140.644364 
d§MSMID1-2-0§Q§i52,leaf-2,length-68,width-84,damage-n,Sampletime-1567001159.309331 
c§SMITH1-3-80§N§i71,leaf-1,length-122,width-133,damage-y,Sampletime-1567001378.587533 
c§SMITH1-3-80§N§i71,leaf-2,length-72,width-65,damage-n,Sampletime-1567001396.148059 
a§SMITH1-3-80§Q§i91,leaf-1,length-51,width-54,damage-y,Sampletime-1567001579.147491 
a§SMITH1-3-80§Q§i91,leaf-2,length-51,width-45,damage-y,Sampletime-1567001595.06745 
c§KVEDG1-8-60§Q§i13,leaf-1,length-54,width-51,damage-y,Sampletime-1567001741.3523872 
c§KVEDG1-8-60§Q§i13,leaf-2,length-34,width-33,damage-y,Sampletime-1567001757.384793 
a§SMITH1-3-80§Q§i92,leaf-1,length-45,width-45,damage-y,Sampletime-1567002035.473032 
a§SMITH1-3-80§Q§i92,leaf-2,length-37,width-34,damage-n,Sampletime-1567002054.6177301 
a§SMITH1-3-80§Q§i88,leaf-1,length-49,width-54,damage-n,Sampletime-1567002227.742896 
a§SMITH1-3-80§Q§i88,leaf-2,length-48,width-52,damage-y,Sampletime-1567002370.595231 
e§MSMID1-1-20§Q§380,leaf-1,length-45,width-41,damage-y,Sampletime-1567002517.127678 
e§MSMID1-1-20§Q§380,leaf-2,length-25,width-29,damage-n,Sampletime-1567002538.528221 
c§KVEDG1-8-60§Q§i11,leaf-1,length-128,width-123,damage-y,Sampletime-1567003041.319555 
c§KVEDG1-8-60§Q§i11,leaf-2,length-70,width-72,damage-y,Sampletime-1567003057.247688 
b§SMITH1-3-80§N§i64,leaf-1,length-128,width-140,damage-n,Sampletime-1567003257.9499168 
b§SMITH1-3-80§N§i64,leaf-2,length-70,width-66,damage-y,Sampletime-1567003273.1580422 
b§KVEDG1-8-60§Q§i7,leaf-1,length-116,width-120,damage-n,Sampletime-1567003461.251477 
b§KVEDG1-8-60§Q§i7,leaf-2,length-85,width-91,damage-y,Sampletime-1567003474.948127 
e§KVEDG1-8-60§Q§i27,leaf-1,length-70,width-74,damage-y,Sampletime-1567003645.5934248 
e§KVEDG1-8-60§Q§i27,leaf-2,length-31,width-30,damage-y,Sampletime-1567003664.497788 
b§KVEDG1-8-60§Q§i5,leaf-1,length-136,width-150,damage-y,Sampletime-1567003803.9980679 
b§KVEDG1-8-60§Q§i5,leaf-2,length-40,width-55,damage-y,Sampletime-1567003825.198913 
c§SMITH1-3-80§Q§i105,leaf-1,length-73,width-71,damage-y,Sampletime-1567003964.514667 
c§SMITH1-3-80§Q§i105,leaf-2,length-47,width-40,damage-y,Sampletime-1567003976.3387141 
e§MSMID1-1-20§Q§384,leaf-1,length-22,width-32,damage-y,Sampletime-1567004152.969343 
a§SMITH1-3-80§Q§i90,leaf-1,length-50,width-43,damage-y,Sampletime-1567004298.612654 
a§SMITH1-3-80§Q§i90,leaf-2,length-34,width-28,damage-y,Sampletime-1567004313.653026 
e§SMITH1-3-80§N§i84,leaf-1,length-105,width-117,damage-y,Sampletime-1567004517.285357 
e§SMITH1-3-80§N§i84,leaf-2,length-75,width-86,damage-y,Sampletime-1567004539.894214 
e§KVEDG1-8-60§Q§i29,leaf-1,length-132,width-132,damage-y,Sampletime-1567004725.6945002 
e§KVEDG1-8-60§Q§i29,leaf-2,length-86,width-91,damage-n,Sampletime-1567004733.7328498 
d§SMITH1-3-80§N§i79,leaf-1,length-90,width-86,damage-y,Sampletime-1567005066.454867 
d§SMITH1-3-80§N§i79,leaf-2,length-62,width-57,damage-y,Sampletime-1567005086.463486 
d§KVEDG1-8-60§Q§i17,leaf-1,length-97,width-94,damage-y,Sampletime-1567005252.515918 
d§KVEDG1-8-60§Q§i17,leaf-2,length-61,width-71,damage-n,Sampletime-1567005267.5649128 
e§KVEDG1-8-60§Q§i26,leaf-1,length-57,width-59,damage-y,Sampletime-1567005428.609696 
e§KVEDG1-8-60§Q§i26,leaf-2,length-48,width-51,damage-y,Sampletime-1567005444.2023711 
b§SMITH1-3-80§Q§i94,leaf-1,length-53,width-56,damage-y,Sampletime-1567005634.607849 
b§SMITH1-3-80§Q§i94,leaf-2,length-31,width-27,damage-y,Sampletime-1567005656.9783628 
d§SMITH1-3-80§N§i74,leaf-1,length-117,width-84,damage-n,Sampletime-1567006373.793142 
d§SMITH1-3-80§N§i74,leaf-2,length-77,width-67,damage-y,Sampletime-1567006392.8012109 
d§KVEDG1-8-60§Q§i15,leaf-1,length-48,width-58,damage-n,Sampletime-1567006606.304068 
d§KVEDG1-8-60§Q§i15,leaf-2,length-35,width-42,damage-n,Sampletime-1567006625.632697 
a§SMITH1-3-80§N§i59,leaf-1,length-78,width-80,damage-y,Sampletime-1567006815.463736 
a§SMITH1-3-80§N§i59,leaf-2,length-68,width-69,damage-n,Sampletime-1567006832.2322261 
e§KVEDG1-8-60§Q§i23,leaf-1,length-130,width-145,damage-y,Sampletime-1567009034.8364632 
e§KVEDG1-8-60§Q§i23,leaf-2,length-72,width-77,damage-y,Sampletime-1567009051.164311 
a§MSMID1-2-0§Q§i35,leaf-1,length-56,width-59,damage-y,Sampletime-1567009248.6604722 
a§MSMID1-2-0§Q§i35,leaf-2,length-42,width-32,damage-y,Sampletime-1567009260.605116 
e§SMITH1-3-80§N§i80,leaf-1,length-52,width-50,damage-y,Sampletime-1567009393.828421 
e§SMITH1-3-80§N§i80,leaf-2,length-36,width-43,damage-y,Sampletime-1567009410.156375 
e§SMITH1-3-80§N§i82,leaf-1,length-69,width-70,damage-y,Sampletime-1567009519.629706 
e§SMITH1-3-80§N§i82,leaf-2,length-38,width-34,damage-y,Sampletime-1567009537.8536692 
a§MSMID1-2-0§Q§i38,leaf-1,length-43,width-47,damage-n,Sampletime-1567009643.444304 
a§MSMID1-2-0§Q§i38,leaf-2,length-38,width-39,damage-y,Sampletime-1567009659.54864 
c§SMITH1-3-80§N§i102,leaf-1,length-81,width-70,damage-n,Sampletime-1567009756.412402 
c§SMITH1-3-80§N§i102,leaf-2,length-51,width-41,damage-n,Sampletime-1567009772.596096 
b§SMITH1-3-80§N§i63,leaf-1,length-75,width-72,damage-y,Sampletime-1567009861.916342 
b§SMITH1-3-80§N§i63,leaf-2,length-26,width-25,damage-y,Sampletime-1567009879.9564328 
e§MSMID1-1-20§Q§376,leaf-1,length-43,width-52,damage-y,Sampletime-1567010022.660359 
e§MSMID1-1-20§Q§376,leaf-2,length-24,width-27,damage-y,Sampletime-1567010042.124395 
a§SMITH1-3-80§Q§i86,leaf-1,length-53,width-55,damage-y,Sampletime-1567010139.352118 
a§SMITH1-3-80§Q§i86,leaf-2,length-32,width-25,damage-y,Sampletime-1567010155.080856 
e§SMITH1-3-80§N§i93,leaf-1,length-64,width-65,damage-y,Sampletime-1567010284.684316 
e§SMITH1-3-80§N§i93,leaf-2,length-42,width-47,damage-y,Sampletime-1567010298.916533 
e§SMITH1-3-80§N§i98,leaf-1,length-120,width-122,damage-y,Sampletime-1567010419.863561 
e§SMITH1-3-80§N§i98,leaf-2,length-65,width-56,damage-n,Sampletime-1567010436.639507 
_§SMITH1-3-80§N§i68,leaf-1,length-98,width-92,damage-y,Sampletime-1567010547.602714 
_§SMITH1-3-80§N§i68,leaf-2,length-57,width-54,damage-n,Sampletime-1567010563.419199 
e§SMITH1-3-80§N§i85,leaf-1,length-65,width-68,damage-y,Sampletime-1567010678.453965 
e§SMITH1-3-80§N§i85,leaf-2,length-47,width-40,damage-y,Sampletime-1567010690.4864619 
d§SMITH1-3-80§N§i77,leaf-1,length-94,width-86,damage-n,Sampletime-1567010810.185827 
d§SMITH1-3-80§N§i77,leaf-2,length-65,width-55,damage-n,Sampletime-1567010823.243308 
a§MSMID1-2-0§Q§i30,leaf-1,length-94,width-107,damage-y,Sampletime-1567011046.73545 
a§MSMID1-2-0§Q§i30,leaf-2,length-57,width-70,damage-n,Sampletime-1567011081.760345 
e§KVEDG1-8-60§Q§i28,leaf-1,length-75,width-76,damage-n,Sampletime-1567011183.939286 
e§KVEDG1-8-60§Q§i28,leaf-2,length-51,width-50,damage-y,Sampletime-1567011197.187335 
d§SMITH1-3-80§N§i78,leaf-1,length-65,width-60,damage-n,Sampletime-1567011324.8145 
d§SMITH1-3-80§N§i78,leaf-2,length-28,width-30,damage-n,Sampletime-1567011336.5506492 
d§KVEDG1-8-60§Q§i19,leaf-1,length-51,width-59,damage-y,Sampletime-1567011457.370035 
d§KVEDG1-8-60§Q§i19,leaf-2,length-33,width-30,damage-n,Sampletime-1567011475.106409 
d§SMITH1-3-80§N§i76,leaf-1,length-68,width-64,damage-y,Sampletime-1567011579.9569259 
d§SMITH1-3-80§N§i76,leaf-2,length-28,width-31,damage-y,Sampletime-1567011599.037455 
a§SMITH1-3-80§N§i60,leaf-1,length-69,width-71,damage-n,Sampletime-1567011700.4721448 
a§SMITH1-3-80§N§i60,leaf-2,length-39,width-37,damage-n,Sampletime-1567011718.6744 
c§MSMID1-2-0§Q§i47,leaf-1,length-92,width-100,damage-n,Sampletime-1567011845.5471969 
c§MSMID1-2-0§Q§i47,leaf-2,length-61,width-72,damage-n,Sampletime-1567011892.941076 
a§SMITH1-3-80§Q§i87,leaf-1,length-114,width-112,damage-y,Sampletime-1567012029.486942 
a§SMITH1-3-80§Q§i87,leaf-2,length-43,width-50,damage-n,Sampletime-1567012043.001028 
c§SMITH1-3-80§N§i73,leaf-1,length-75,width-79,damage-y,Sampletime-1567012154.202759 
c§SMITH1-3-80§N§i73,leaf-2,length-61,width-57,damage-y,Sampletime-1567012174.427212 
d§KVEDG1-8-60§Q§i18,leaf-1,length-55,width-48,damage-n,Sampletime-1567012283.0868711 
d§KVEDG1-8-60§Q§i18,leaf-2,length-33,width-35,damage-n,Sampletime-1567012298.4789178 
a§MSMID1-2-0§Q§i31,leaf-1,length-62,width-64,damage-y,Sampletime-1567012405.970164 
a§MSMID1-2-0§Q§i31,leaf-2,length-61,width-65,damage-y,Sampletime-1567012423.46647 
c§SMITH1-3-80§N§i101,leaf-1,length-135,width-142,damage-y,Sampletime-1567012561.59139 
c§SMITH1-3-80§N§i101,leaf-2,length-67,width-66,damage-n,Sampletime-1567012581.0639281 
a§MSMID1-2-0§Q§i34,leaf-1,length-99,width-103,damage-n,Sampletime-1567012759.5814831 
a§MSMID1-2-0§Q§i34,leaf-2,length-51,width-67,damage-n,Sampletime-1567012773.661231 
e§SMITH1-3-80§N§i83,leaf-1,length-84,width-81,damage-n,Sampletime-1567012930.8673952 
e§SMITH1-3-80§N§i83,leaf-2,length-71,width-71,damage-n,Sampletime-1567012949.1225998 
e§KVEDG1-8-60§Q§i24,leaf-1,length-47,width-52,damage-y,Sampletime-1567013075.99177 
e§KVEDG1-8-60§Q§i24,leaf-2,length-35,width-39,damage-y,Sampletime-1567013091.625568 
b§MSMID1-2-0§Q§i42,leaf-1,length-37,width-43,damage-y,Sampletime-1567013431.404751 
b§MSMID1-2-0§Q§i42,leaf-2,length-23,width-23,damage-n,Sampletime-1567013447.541148 
