Maple,b§SMITH1-3-80§N§i66,leaf-1,length-58,width-56,damage-n,Sampletime-1566924958.421396,stemheight-96 
Maple,b§SMITH1-3-80§N§i66,leaf-2,length-39,width-40,damage-n,Sampletime-1566925018.597193,stemheight-96 
Maple,b§SMITH1-3-80§N§i66,leaf-3,length-40,width-46,damage-y,Sampletime-1566925033.6370811,stemheight-96 
Maple,b§SMITH1-3-80§N§i66,leaf-4,length-44,width-46,damage-y,Sampletime-1566925053.9972658,stemheight-96 
Maple,b§SMITH1-3-80§N§i66,leaf-5,length-55,width-52,damage-n,Sampletime-1566925073.269228,stemheight-96 
Maple,b§SMITH1-3-80§N§i66,leaf-6,length-40,width-44,damage-n,Sampletime-1566925091.429307,stemheight-96 
Maple,b§KVEDG1-8-60§Q§i4,leaf-1,length-0,width-0,damage-y,Sampletime-1566925161.165175,stemheight-125 
Maple,b§KVEDG1-8-60§Q§i6,leaf-1,length-0,width-0,damage-y,Sampletime-1566925184.901352,stemheight-75 
Maple,e§SMITH1-3-80§N§i97,leaf-1,length-0,width-0,damage-y,Sampletime-1566925213.677384,stemheight-130 
Maple,b§SMITH1-3-80§N§i67,leaf-1,length-0,width-0,damage-y,Sampletime-1566925236.357374,stemheight-93 
Maple,c§MSMID1-2-0§Q§i49,leaf-1,length-0,width-0,damage-y,Sampletime-1566925262.549291,stemheight-139 
Maple,d§SMITH1-3-80§N§i75,leaf-1,length-48,width-54,damage-n,Sampletime-1566925320.837169,stemheight-122 
Maple,d§SMITH1-3-80§N§i75,leaf-2,length-47,width-54,damage-n,Sampletime-1566925330.40532,stemheight-122 
Maple,c§SMITH1-3-80§N§i71,leaf-1,length-57,width-61,damage-y,Sampletime-1566925412.252836,stemheight-120 
Maple,c§SMITH1-3-80§N§i71,leaf-2,length-54,width-60,damage-y,Sampletime-1566925422.7653692,stemheight-120 
Maple,c§SMITH1-3-80§N§i71,leaf-3,length-49,width-51,damage-n,Sampletime-1566925439.317426,stemheight-120 
Maple,c§SMITH1-3-80§N§i71,leaf-4,length-40,width-42,damage-y,Sampletime-1566925455.3813279,stemheight-120 
Maple,c§SMITH1-3-80§N§i172,leaf-1,length-44,width-40,damage-n,Sampletime-1566925503.8933609,stemheight-110 
Maple,c§KVEDG1-8-60§Q§i12,leaf-1,length-77,width-85,damage-n,Sampletime-1566925559.469337,stemheight-131 
Maple,c§KVEDG1-8-60§Q§i12,leaf-2,length-65,width-61,damage-n,Sampletime-1566925568.341307,stemheight-131 
Maple,c§KVEDG1-8-60§Q§i12,leaf-3,length-74,width-80,damage-n,Sampletime-1566925575.805349,stemheight-131 
Maple,c§KVEDG1-8-60§Q§i12,leaf-4,length-70,width-65,damage-n,Sampletime-1566925586.981333,stemheight-131 
Maple,c§KVEDG1-8-60§Q§i12,leaf-5,length-65,width-60,damage-n,Sampletime-1566925603.435501,stemheight-131 
Maple,c§KVEDG1-8-60§Q§i12,leaf-6,length-50,width-51,damage-y,Sampletime-1566925618.62786,stemheight-131 
Maple,c§KVEDG1-8-60§Q§i12,leaf-7,length-60,width-53,damage-n,Sampletime-1566925630.347532,stemheight-131 
Maple,c§KVEDG1-8-60§Q§i12,leaf-8,length-65,width-53,damage-n,Sampletime-1566925645.635585,stemheight-131 
Maple,c§KVEDG1-8-60§Q§i12,leaf-9,length-50,width-57,damage-y,Sampletime-1566925678.075416,stemheight-131 
Maple,c§KVEDG1-8-60§Q§i12,leaf-10,length-22,width-25,damage-n,Sampletime-1566925702.1793761,stemheight-131 
Maple,c§KVEDG1-8-60§Q§i12,leaf-11,length-20,width-20,damage-n,Sampletime-1566925738.787323,stemheight-131 
Maple,c§KVEDG1-8-60§Q§i12,leaf-12,length-71,width-51,damage-n,Sampletime-1566925774.667381,stemheight-131 
Maple,e§KVEDG1-8-60§Q§i27,leaf-1,length-0,width-0,damage-y,Sampletime-1566925806.691072,stemheight-67 
Maple,c§MSMID1-2-0§Q§i51,leaf-1,length-39,width-40,damage-n,Sampletime-1566925857.738732,stemheight-98 
Maple,c§MSMID1-2-0§Q§i51,leaf-2,length-38,width-30,damage-n,Sampletime-1566925868.834882,stemheight-98 
Maple,c§MSMID1-2-0§Q§i51,leaf-3,length-35,width-31,damage-n,Sampletime-1566925885.3225238,stemheight-98 
Maple,c§MSMID1-2-0§Q§i51,leaf-4,length-36,width-36,damage-n,Sampletime-1566925893.842732,stemheight-98 
Maple,c§MSMID1-2-0§Q§i51,leaf-5,length-34,width-36,damage-y,Sampletime-1566925904.290925,stemheight-98 
Maple,c§MSMID1-2-0§Q§i51,leaf-6,length-31,width-30,damage-y,Sampletime-1566925919.43473,stemheight-98 
Maple,b§KVEDG1-8-60§Q§i3,leaf-1,length-0,width-0,damage-y,Sampletime-1566925964.154606,stemheight-92 
Maple,b§KVEDG1-8-60§Q§i7,leaf-1,length-28,width-33,damage-y,Sampletime-1566926031.4417,stemheight-90 
Maple,b§KVEDG1-8-60§Q§i7,leaf-2,length-25,width-32,damage-n,Sampletime-1566926047.698258,stemheight-90 
Maple,b§KVEDG1-8-60§Q§i7,leaf-3,length-28,width-26,damage-n,Sampletime-1566926058.690281,stemheight-90 
Maple,c§KVEDG1-8-60§Q§i11,leaf-1,length-23,width-20,damage-n,Sampletime-1566926119.561988,stemheight-95 
Maple,c§KVEDG1-8-60§Q§i11,leaf-2,length-20,width-16,damage-n,Sampletime-1566926125.945659,stemheight-95 
Maple,c§KVEDG1-8-60§Q§i11,leaf-3,length-20,width-20,damage-n,Sampletime-1566926144.9779599,stemheight-95 
Maple,c§KVEDG1-8-60§Q§i11,leaf-4,length-25,width-17,damage-n,Sampletime-1566926177.4659562,stemheight-95 
Maple,b§SMITH1-3-80§N§i64,leaf-1,length-35,width-34,damage-n,Sampletime-1566926245.6898549,stemheight-113 
Maple,b§SMITH1-3-80§N§i64,leaf-2,length-40,width-36,damage-n,Sampletime-1566926255.337567,stemheight-113 
Maple,b§SMITH1-3-80§N§i64,leaf-3,length-37,width-43,damage-y,Sampletime-1566926266.697549,stemheight-113 
Maple,c§SMITH1-3-80§Q§i105,leaf-1,length-30,width-37,damage-y,Sampletime-1566926325.5854578,stemheight-80 
Maple,c§SMITH1-3-80§Q§i105,leaf-2,length-28,width-30,damage-n,Sampletime-1566926344.561655,stemheight-80 
Maple,c§SMITH1-3-80§Q§i105,leaf-3,length-25,width-24,damage-n,Sampletime-1566926357.153312,stemheight-80 
Maple,c§SMITH1-3-80§Q§i105,leaf-4,length-14,width-15,damage-y,Sampletime-1566926373.1532202,stemheight-80 
Maple,c§SMITH1-3-80§Q§i105,leaf-5,length-11,width-11,damage-n,Sampletime-1566926394.499467,stemheight-80 
Maple,c§SMITH1-3-80§Q§i105,leaf-6,length-31,width-34,damage-y,Sampletime-1566926405.7531898,stemheight-80 
Maple,b§SMITH1-3-80§N§i63,leaf-1,length-0,width-0,damage-y,Sampletime-1566926435.265122,stemheight-85 
Maple,c§SMITH1-3-80§N§i102,leaf-1,length-0,width-0,damage-y,Sampletime-1566926487.640908,stemheight-70 
Maple,e§SMITH1-3-80§N§i93,leaf-1,length-30,width-34,damage-y,Sampletime-1566926524.68882,stemheight-90 
Maple,e§SMITH1-3-80§N§i93,leaf-2,length-33,width-35,damage-y,Sampletime-1566926538.33676,stemheight-90 
Maple,e§KVEDG1-8-60§Q§i28,leaf-1,length-60,width-66,damage-y,Sampletime-1566926628.5605068,stemheight-85 
Maple,e§KVEDG1-8-60§Q§i28,leaf-2,length-34,width-31,damage-n,Sampletime-1566926653.536414,stemheight-85 
Maple,e§KVEDG1-8-60§Q§i28,leaf-3,length-34,width-34,damage-n,Sampletime-1566926668.5922718,stemheight-85 
Maple,e§KVEDG1-8-60§Q§i28,leaf-4,length-54,width-60,damage-y,Sampletime-1566926691.008256,stemheight-85 
Maple,d§SMITH1-3-80§N§i76,leaf-1,length-48,width-50,damage-y,Sampletime-1566926730.800184,stemheight-97 
Maple,d§SMITH1-3-80§N§i76,leaf-2,length-46,width-49,damage-y,Sampletime-1566926736.824162,stemheight-97 
Maple,d§SMITH1-3-80§N§i76,leaf-3,length-16,width-16,damage-y,Sampletime-1566926759.378824,stemheight-97 
