c§DVGM-20§Q§119,leaf-2,length- 12,width-9
c§DVGM-20§Q§119,leaf-3,length-11,width-34
c§SMITH1-20§Q§468,leaf-3,length-76,width-84
c§SMITH1-20§Q§468,leaf-4,length-49,width-40
a§SMAKC1-B§N§433,leaf-2,length-14,width-12
a§SMITH1-20§Q§451,leaf-2,length- 35,width-44
a§SMITH1-20§Q§451,leaf-3,length-59,width-57
a§SMITH1-20§Q§451,leaf-4,length-28,width-24
e§WSSWM3-1-0§Q§575,leaf-3,length-59,width-60
e§WSSWM3-1-0§Q§575,leaf-4,length-30,width-20
b§SMAKC1-B§N§436,leaf-2,length-72,width-64
b§SMAKC1-B§N§436,leaf-3,length-52,width-42
e§JWBOY-2-80§Q§268,leaf-3,length-68,width-68
d§CRSOSO-3-40§Q§66,leaf-3,length-30,width-28
e§JWBOY-2-80§Q§269,leaf-3,length-62,width-62
b§EFCC2-4-80§Q§142,leaf-3,length-15,width-11
e|BWPEM1-9-0|Q|28,leaf-1,length-49,width-51
e|BWPEM1-9-0|Q|28,leaf-2,length-85,width-87
e|BWPEM1-9-0|Q|28,leaf-3,length-75,width-64
d§MSMID1-1-20§Q§390,leaf-3,length-67,width-65
d§CRSOSO-3-40§Q§62,leaf-3,length-28,width-20
d§DSGAR1-3-60§V§i120,leaf-3,length-25,width-17
a§CBMCK1-1-0§N§36,leaf-3,length-76,width-80
d§JARI1-1-80§Q§178,leaf-1,length-72,width-74
d§JARI1-1-80§Q§178,leaf-2,length-44,width-40
d§JARI1-1-80§Q§178,leaf-3,length-61,width-65
b|SEBRN-1-20|N|i151,leaf-3,length-71,width-74
b|SEBRN-1-20|N|i151,leaf-4,length-18,width-15
e§RULEB1-20§N§427,leaf-3,length-37,width-36
e§RULEB1-20§N§427,leaf-4,length-14,width-8
b§EFCC2-4-80§Q§140,leaf-3,length-62,width-71
e§JWBOY-2-80§Q§266,leaf-3,length-58,width-66
e§JWBOY-2-80§Q§266,leaf-4,length-18,width-4
d§CBMCK1-2-80§N§i109,leaf-3,length-63,width-63
d§CBMCK1-2-80§N§i109,leaf-4,length-39,width-40
a§NSLJU1-4-0§V§i137,leaf-3,length-60,width-61
a§MAVBEL2-1-20§N§306,leaf-3,length-62,width-60
b§WSSWM3-1-0§Q§560,leaf-3,length-75,width-76
c§MHBUR1-4-20§Q§340,leaf-3,length-55,width-63
d|NSRIB1-2-40|V|i144,leaf-3,length-70,width-70
c§MHBUR1-4-20§Q§349,leaf-3,length-72,width-63
c§JARI1-1-80§Q§173,leaf-3,length-30,width-17
c§JARI1-1-80§Q§173,leaf-4,length-65,width-65
e§JARI1-1-80§Q§187,leaf-3,length-62,width-60
a§SEBRN-1-20§N§i145,leaf-3,length-60,width-56
a§JWBOY-2-80§Q§251,leaf-3,length-68,width-66
d§JARI1-1-80§Q§182,leaf-1,length-23,width-21
d§JARI1-1-80§Q§182,leaf-2,length-49,width-47
d§JARI1-1-80§Q§182,leaf-3,length-49,width-52
d§VSGARO1-1-0§Q§542,leaf-3,length-67,width-73
b§MHBUR1-4-20§Q§354,leaf-3,length-46,width-57
b§MHBUR1-4-20§Q§354,leaf-4,length-46,width-50
b§MHBUR1-4-20§Q§354,leaf-5,length-37,width-38
a§MHBUR1-4-20§Q§338,leaf-3,length-57,width-65
a§MHBUR1-4-20§Q§338,leaf-4,length-37,width-46
d§KVEDG1-1-80§Q§295,leaf-3,length-61,width-62
b§DVGM-20§Q§113,leaf-3,length-23,width-12
c§CWRIC2-X2§Q§95,leaf-3,length-79,width-73
c§CWRIC2-X2§Q§95,leaf-4,length-61,width-67
c§JBCHY1-1-50§Q§235,leaf-3,length-70,width-65
c§JBCHY1-1-50§Q§235,leaf-4,length-24,width-19
d§SMAKC1-B§N§445,leaf-3,length-55,width-52
b§JARI1-1-80§Q§169,leaf-1,length-42,width-35
b§JARI1-1-80§Q§169,leaf-2,length-72,width-77
b§JARI1-1-80§Q§169,leaf-3,length-65,width-71
b§MHNAT1-2-0§Q§358,leaf-3,length-70,width-66
e§JWBOY-2-80§Q§267,leaf-3,length-23,width-13
c§SMAKC1-B§N§441,leaf-3,length-36,width-34
d§JARI1-1-80§Q§179,leaf-1,length-47,width-45
d§JARI1-1-80§Q§179,leaf-2,length-51,width-51
b§PDVRT1-20§Q§406,leaf-3,length-58,width-55
b§CRSOSO-3-40§Q§75,leaf-3,length-72,width-72
e§BWPEM1-9-0§Q§31,leaf-3,length-29,width-20
e§CRSOSO-3-40§Q§54,leaf-3,length-63,width-68
e§CRSOSO-3-40§Q§54,leaf-4,length-30,width-30
d§JWBOY-2-80§Q§255,leaf-3,length-65,width-70
d§JBCHY1-1-50§Q§238,leaf-2,length-19,width-19
b§DVGM-20§Q§114,leaf-3,length- 66,width-69
a§WSSWM3-1-0§Q§556,leaf-3,length-46,width-49
a§VRCAN-1-40§Q§489,leaf-3,length-68,width-70
b§MSMID1-1-20§Q§377,leaf-3,length-81,width-70
e§BWPEM1-9-0§Q§32,leaf-1,length-36,width-45
e§BWPEM1-9-0§Q§32,leaf-2,length-72,width-81
e§BWPEM1-9-0§Q§32,leaf-3,length-69,width-74
e§WSSWM3-1-0§Q§576,leaf-3,length-63,width-65
a§JARI1-1-80§Q§162,leaf-1,length-57,width-58
a§JARI1-1-80§Q§162,leaf-2,length-47,width-47
a§JARI1-1-80§Q§162,leaf-3,length-22,width-22
a§WSSWM3-1-0§Q§552,leaf-3,length-46,width-46
a§WSSWM3-1-0§Q§552,leaf-4,length-30,width-23
a§WSSWM3-1-0§Q§555,leaf-3,length-54,width-56
b§MAVBEL2-1-20§N§312,leaf-3,length-58,width-59
d§JWBOY-2-80§Q§261,leaf-3,length-73,width-70
d§JWBOY-2-80§Q§261,leaf-4,length-21,width-7
c§VRCAN-1-40§Q§498,leaf-3,length-58,width-56
d§CRSOSO-3-40§Q§63,leaf-3,length-67,width-67
e§SEBRN-1-20§N§i152,leaf-3,length-60,width-54
e§SEBRN-1-20§N§i152,leaf-4,length-23,width-19
a§SMITH1-20§Q§456,leaf-3,length-29,width-26
c§MHBUR1-4-20§Q§344,leaf-3,length-77,width-84
e§SMITH1-1-0§Q§i159,leaf-3,length-73,width-79
e§SMITH1-1-0§Q§i159,leaf-4,length-25,width-25
d§MSMID1-1-20§Q§391,leaf-1,length-42,width-50
d§MSMID1-1-20§Q§391,leaf-2,length-55,width-52
c§NSLJU1-4-0§V§i141,leaf-3,length-73,width-80
e§EFCC2-4-80§Q§157,leaf-3,length-20,width-23
d§MAVBEL2-1-20§N§325,leaf-3,length-55,width-54
b§CRSOSO-3-40§Q§77,leaf-3,length-62,width-70
b§CRSOSO-3-40§Q§77,leaf-4,length-53,width-57
b§CWRIC2-X2§Q§86,leaf-3,length-58,width-63
b§CWRIC2-X2§Q§86,leaf-4,length-20,width-13
c§MHBUR1-4-20§Q§352,leaf-3,length-50,width-59
c§MHBUR1-4-20§Q§352,leaf-4,length-30,width-26
a§MHBUR1-4-20§Q§337,leaf-3,length-20,width-15
e§BWPEM1-9-0§Q§29,leaf-3,length-80,width-87
b§NSLJU1-4-0§V§i140,leaf-3,length-59,width-66
e§JWBOY-2-80§Q§264,leaf-3,length-74,width-79
e§JWBOY-2-80§Q§264,leaf-4,length-65,width-70
b§CWRIC2-X2§Q§88,leaf-3,length-27,width-29
b§CWRIC2-X2§Q§88,leaf-4,length-53,width-56
e§CRSOSO-3-40§Q§51,leaf-3,length-55,width-54
e§CRSOSO-3-40§Q§51,leaf-4,length-16,width-6
b§MSMID1-1-20§Q§378,leaf-1,length-46,width-49
b§MSMID1-1-20§Q§378,leaf-2,length-72,width-82
a§SMITH1-20§Q§450,leaf-3,length-27,width-20
c§WSSWM3-1-0§Q§567,leaf-3,length-78,width-74
e§MAVBEL2-1-20§N§330,leaf-3,length-60,width-65
e§MAVBEL2-1-20§N§330,leaf-4,length-22,width-22
b§MBSGF1-X1§N§i134,leaf-3,length-59,width-63
e§JARI1-1-80§Q§190,leaf-3,length-63,width-66
b§SMAKC1-B§N§438,leaf-3,length-57,width-62
b§SMAKC1-B§N§438,leaf-4,length-69,width-71
c§MSMID1-1-20§Q§383,leaf-1,length-44,width-47
c§MSMID1-1-20§Q§383,leaf-2,length-70,width-79
c§MSMID1-1-20§Q§383,leaf-3,length-79,width-75
c§MHBUR1-4-20§Q§335,leaf-3,length-28,width-31
c§MHBUR1-4-20§Q§335,leaf-4,length-15,width-12
c§MHBUR1-4-20§Q§335,leaf-5,length-61,width-70
d§JWBOY-2-80§Q§260,leaf-3,length-27,width-27
c§VRCAN-1-40§Q§491,leaf-2,length-12,width-19
a§DVGM-20§Q§105,leaf-3,length-35,width-57
d§CWRIC2-X2§Q§98,leaf-3,length-43,width-49
d§EFCC2-4-80§Q§154,leaf-3,length-50,width-62
c§VRPET2-3-20§Q§519,leaf-3,length-62,width-67
c§VRPET2-3-20§Q§519,leaf-4,length-49,width-52
c§VRPET2-3-20§Q§518,leaf-3,length-73,width-74
d§SMITH1-20§Q§474,leaf-3,length-63,width-62
e§WSSWM3-1-0§Q§574,leaf-3,length-68,width-78
a§SEBRN-1-20§N§i146,leaf-3,length-78,width-72
a§SEBRN-1-20§N§i146,leaf-4,length-55,width-47
d§SMAKC1-B§N§435,leaf-3,length-52,width-52
b§VRPET2-3-20§Q§512,leaf-3,length-57,width-55
b§VRPET2-3-20§Q§512,leaf-4,length-39,width-43
c§MHBUR1-4-20§Q§341,leaf-3,length-22,width-25
c§MHBUR1-4-20§Q§341,leaf-4,length-31,width-30
e§VRCAN-1-40§Q§503,leaf-3,length-68,width-69
e§VRCAN-1-40§Q§503,leaf-4,length-50,width-46
a§MSMID1-1-20§Q§368,leaf-2,length-28,width-30
a§MSMID1-1-20§Q§368,leaf-3,length-19,width-28
a§DVGM-20§Q§109,leaf-3,length-11,width-14
a§DVGM-20§Q§109,leaf-4,length-13,width-20
d§VRPET2-3-20§Q§525,leaf-3,length-68,width-69
a§JARI1-1-80§Q§159,leaf-3,length-20,width-24
d§SEBRN-1-20§N§i150,leaf-3,length-71,width-72
d§SEBRN-1-20§N§i150,leaf-4,length-39,width-45
b§JARI1-1-80§Q§165,leaf-3,length-57,width-58
b§JARI1-1-80§Q§165,leaf-4,length-22,width-22
a§CWRIC2-X2§Q§79,leaf-3,length-22,width-21
e§PDVRT1-20§Q§415,leaf-3,length-14,width-17
d§SMAKC1-B§N§443,leaf-3,length-14,width-6
b§MHBUR1-4-20§Q§353,leaf-3,length-53,width-55
b§MHBUR1-4-20§Q§353,leaf-4,length-31,width-27
a§CWRIC2-X2§Q§99,leaf-3,length-58,width-59
a§CWRIC2-X2§Q§99,leaf-4,length-30,width-25
a§LGESC1-3-60§V§i123,leaf-3,length-80,width-88
d§MAVBEL2-1-20§N§320,leaf-2,length-58,width-66
f§JBCHY1-1-50§Q§247,leaf-3,length-25,width-21
c§CWRIC2-X2§Q§93,leaf-3,length-41,width-38
c§CWRIC2-X2§Q§93,leaf-5,length-15,width-9
c§CWRIC2-X2§Q§93,leaf-4,length-32,width-34
e§WSSWM3-1-0§Q§572,leaf-3,length-25,width-22
a§DVGM-20§Q§108,leaf-2,length-49,width-55
a§DVGM-20§Q§103,leaf-3,length-53,width-55
a§DVGM-20§Q§103,leaf-4,length-18,width-10
a§DVGM-20§Q§104,leaf-3,length-30,width-34
d§SMITH1-20§Q§473,leaf-3,length-60,width-63
c§JARI1-1-80§Q§175,leaf-3,length-17,width-12
a§NSLJU1-4-0§V§i139,leaf-3,length-73,width-80
a§NSLJU1-4-0§V§i139,leaf-4,length-57,width-61
c§BWPEM1-9-0§Q§11,leaf-1,length-61,width-68
c§BWPEM1-9-0§Q§11,leaf-2,length-40,width-34
e§DVGM-20§Q§130,leaf-3,length-70,width-66
e§DVGM-20§Q§130,leaf-4,length-22,width-15
e§DVGM-20§Q§130,leaf-5,length-43,width-37
c§JBCHY1-1-50§Q§225,leaf-3,length-51,width-51
c§JBCHY1-1-50§Q§225,leaf-4,length-43,width-41
b§SMITH1-20§Q§463,leaf-3,length-28,width-35
b§SMITH1-20§Q§463,leaf-4,length-33,width-35
b§CRSOSO-3-40§Q§78,leaf-3,length-51,width-52
d§VRPET2-3-20§Q§514,leaf-3,length-46,width-55
a§JBBLB2-1-20§Q§199,leaf-3,length-50,width-46
a§CRSOSO-3-40§Q§58,leaf-3,length-40,width-45
e§JKFRS1-6-0§V§i122,leaf-2,length-15,width-18
e§JKFRS1-6-0§V§i122,leaf-3,length-57,width-64
e§JKFRS1-6-0§V§i122,leaf-4,length-22,width-14
c§JARI1-1-80§Q§176,leaf-3,length-50,width-49
c§VRCAN-1-40§Q§496,leaf-3,length-26,width-21
c§VRCAN-1-40§Q§496,leaf-4,length-64,width-65
b§VRCAN-1-40§Q§484,leaf-3,length-54,width-49
b§CRSOSO-3-40§Q§73,leaf-1,length-23,width-27
b§CRSOSO-3-40§Q§73,leaf-2,length-15,width-16
b§MHBUR1-4-20§Q§346,leaf-3,length-41,width-40
d§BWPEM1-9-0§Q§20,leaf-2,length-28,width-23
b§VRPET2-3-20§Q§509,leaf-3,length-20,width-15
b§VRPET2-3-20§Q§509,leaf-4,length-23,width-28
a§CWRIC2-X2§Q§82,leaf-3,length-27,width-23
b§VRPET2-3-20§Q§515,leaf-3,length-28,width-16
b§VRPET2-3-20§Q§515,leaf-4,length-31,width-32
d§MSMID1-1-20§Q§396,leaf-3,length-61,width-57
b§JKFRS1-6-0§V§i121,leaf-3,length-25,width-24
c§WSSWM3-1-0§Q§564,leaf-3,length-71,width-74
e§PDVRT1-20§Q§418,leaf-3,length-60,width-61
c§SMITH1-20§Q§470,leaf-3,length-55,width-53
b§JARI1-1-80§Q§167,leaf-1,length-36,width-37
b§JARI1-1-80§Q§167,leaf-2,length-57,width-59
b§JARI1-1-80§Q§167,leaf-3,length-69,width-74
e§SMITH1-1-0§Q§i160,leaf-3,length-31,width-26
e§SMITH1-1-0§Q§i160,leaf-4,length-38,width-44
d§BWPEM1-9-0§Q§17,leaf-3,length-85,width-65
b§MAVBEL2-1-20§N§315,leaf-3,length-55,width-53
c§MSMID1-1-20§Q§394,leaf-1,length-71,width-70
c§MSMID1-1-20§Q§394,leaf-2,length-73,width-70
c§MSMID1-1-20§Q§394,leaf-3,length-31,width-28
b§JBBLB2-1-20§Q§202,leaf-2,length-30,width-28
c§VRPET2-3-20§Q§520,leaf-3,length-21,width-10
b§MHBUR1-4-20§Q§347,leaf-3,length-15,width-15
d§SMITH1-20§Q§472,leaf-3,length-60,width-64
d§SMITH1-20§Q§472,leaf-4,length-23,width-20
a§JARI1-1-80§Q§160,leaf-3,length-68,width-71
a§JARI1-1-80§Q§160,leaf-4,length-51,width-52
d§MHBUR1-4-20§Q§351,leaf-2,length-21,width-21
e§JARI1-1-80§Q§191,leaf-1,length-71,width-69
e§JARI1-1-80§Q§191,leaf-2,length-55,width-45
e§JARI1-1-80§Q§191,leaf-3,length-74,width-76
e§DVGM-20§Q§131,leaf-1,length-24,width-26
e§DVGM-20§Q§131,leaf-2,length-47,width-49
e§MAVBEL2-1-20§N§329,leaf-3,length-59,width-59
e§MAVBEL2-1-20§N§329,leaf-4,length-22,width-21
c§VRCAN-1-40§Q§495,leaf-3,length-85,width-75
c§DVGM-20§Q§115,leaf-3,length-63,width-60
c§DVGM-20§Q§115,leaf-4,length-30,width-30
c§DVGM-20§Q§115,leaf-5,length-22,width-23
c§SEBRN-1-20§N§i148,leaf-3,length-72,width-72
c§SEBRN-1-20§N§i148,leaf-4,length-51,width-52
e§MSMID1-1-20§Q§601,leaf-3,length-69,width-63
a§CRSOSO-3-40§Q§56,leaf-3,length-10,width-13
a§WSSWM3-1-0§Q§559,leaf-3,length-19,width-12
c§JWBOY-2-80§Q§252,leaf-3,length-55,width-44
e§JWBOY-2-80§Q§270,leaf-3,length-65,width-65
a§SEBRN-1-20§N§i147,leaf-3,length-65,width-75
d§CRSOSO-3-40§Q§64,leaf-3,length-47,width-49
b§VRCAN-1-40§Q§488,leaf-3,length-64,width-58
a§SMAKC1-B§N§431,leaf-2,length-19,width-31
a§RULEB1-20§N§421,leaf-3,length-62,width-62
a§WSSWM3-1-0§Q§553,leaf-3,length-66,width-74
b§WSSWM3-1-0§Q§557,leaf-3,length-75,width-72
a§CWRIC2-X2§Q§83,leaf-3,length-63,width-65
f§JBCHY1-1-50§Q§249,leaf-2,length-66,width-60
a§MAVBEL2-1-20§N§309,leaf-3,length-21,width-19
c§SMITH1-20§Q§466,leaf-3,length-64,width-55
d§JBBLB2-1-20§Q§213,leaf-3,length-53,width-52
c§JBCHY1-1-50§Q§243,leaf-3,length-21,width-19
a§JWBOY-2-80§Q§257,leaf-3,length-55,width-60
b§VRCAN-1-40§Q§481,leaf-3,length-50,width-50
e§MHNAT1-2-0§Q§365,leaf-3,length-5,width-46
d§CBMCK1-3-60§N§i114,leaf-3,length-70,width-70
d§CBMCK1-3-60§N§i114,leaf-4,length-49,width-51
a§VRPET2-3-20§Q§508,leaf-3,length- 60,width-64
d§CRSOSO-3-40§Q§65,leaf-3,length-80,width-68
a§KVEDG1-1-80§Q§276,leaf-3,length-68,width-64
b§MAVBEL2-1-20§N§311,leaf-3,length-47,width-55
c§JBCHY1-1-50§Q§229,leaf-3,length-18,width-21
c§JBCHY1-1-50§Q§230,leaf-3,length-64,width-58
c§JBCHY1-1-50§Q§230,leaf-4,length-20,width-17
a§CWRIC2-X2§Q§84,leaf-3,length-85,width-78
c§SMITH1-20§Q§467,leaf-3,length-62,width-60
a§MSMID1-1-20§Q§373,leaf-1,length-41,width-43
a§MSMID1-1-20§Q§373,leaf-2,length-49,width-50
a§MSMID1-1-20§Q§373,leaf-3,length-16,width-18
a§PDVRT1-20§Q§399,leaf-3,length-27,width-29
a§PDVRT1-20§Q§399,leaf-4,length-37,width-35
b§JARI1-1-80§Q§172,leaf-1,length-77,width-73
b§JARI1-1-80§Q§172,leaf-2,length-39,width-34
b§CBMCK1-1-0§N§40,leaf-3,length-42,width-44
a§PDVRT1-20§Q§398,leaf-3,length-38,width-36
a§CBMCK1-1-0§N§35,leaf-3,length-59,width-60
d§RULEB1-20§N§426,leaf-3,length-65,width-68
d§RULEB1-20§N§426,leaf-4,length-23,width-20
e§JWBOY-2-80§Q§263,leaf-3,length-63,width-65
c§MAVELK-1-20§N§i129,leaf-3,length-68,width-70
c§MAVELK-1-20§N§i129,leaf-4,length-50,width-58
c§MAVELK-1-20§N§i129,leaf-5,length-7,width-13
e§JBBLB2-1-20§Q§221,leaf-3,length-81,width-78
e§JBBLB2-1-20§Q§221,leaf-4,length-68,width-66
d§VSGARO1-1-0§Q§538,leaf-3,length-67,width-67
a§SMITH1-20§Q§457,leaf-3,length-42,width-52
a§SMITH1-20§Q§457,leaf-4,length-69,width-75
d§MHBUR1-4-20§Q§350,leaf-3,length-35,width-44
d§MHBUR1-4-20§Q§350,leaf-4,length-26,width-31
d§MHBUR1-4-20§Q§350,leaf-5,length-22,width-25
b§SMAKC1-B§N§440,leaf-3,length-57,width-59
d§VRPET2-3-20§Q§529,leaf-3,length-29,width-25
d§JWBOY-2-80§Q§259,leaf-3,length-19,width-12
d§JWBOY-2-80§Q§259,leaf-4,length-43,width-49
d§JBCHY1-1-50§Q§239,leaf-3,length-24,width-21
b§PDVRT1-20§Q§404,leaf-3,length-64,width-72
b§PDVRT1-20§Q§404,leaf-4,length-43,width-51
d§DVGM-20§Q§122,leaf-3,length-60,width-65
b§CBMCK1-1-0§N§38,leaf-3,length-49,width-49
c§WSSWM3-1-0§Q§562,leaf-2,length-27,width-28
a§CRSOSO-3-40§Q§57,leaf-3,length-72,width-70
a§CRSOSO-3-40§Q§57,leaf-4,length-36,width-42
b§CWRIC2-X2§Q§85,leaf-2,length-62,width-66
b§CWRIC2-X2§Q§85,leaf-3,length-43,width-45
c§MSMID1-1-20§Q§385,leaf-1,length-65,width-75
c§MSMID1-1-20§Q§385,leaf-2,length-36,width-38
b§EFCC2-4-80§Q§143,leaf-1,length-24,width-24
a§SMITH1-20§Q§453,leaf-3,length-70,width-65
d§JBBLB2-1-20§Q§201,leaf-3,length-60,width-59
b§JBCHY1-1-50§Q§228,leaf-3,length-72,width-70
c§MAVBEL2-1-20§N§317,leaf-3,length-43,width-49
d§JWBOY-2-80§Q§254,leaf-3,length-57,width-58
a§CWRIC2-X2§Q§81,leaf-2,length-25,width-30
a§CWRIC2-X2§Q§81,leaf-3,length-50,width-53
a§MSMID1-1-20§Q§372,leaf-1,length-62,width-58
a§MSMID1-1-20§Q§372,leaf-2,length-29,width-30
a§MSMID1-1-20§Q§372,leaf-3,length-45,width-56
b§JBCHY1-1-50§Q§224,leaf-3,length-63,width-59
b§JBCHY1-1-50§Q§224,leaf-4,length-19,width-10
a§MAVBEL2-1-20§N§305,leaf-3,length-54,width-54
a§MAVBEL2-1-20§N§305,leaf-4,length-19,width-10
e§CBMCK1-2-80§N§i112,leaf-3,length-29,width-24
e§CBMCK1-2-80§N§i112,leaf-4,length-52,width-53
a§JARI1-1-80§Q§158,leaf-3,length-19,width-31
b§MAVBEL2-1-20§N§310,leaf-3,length-38,width-45
a|CWRIC2-X2|Q|80,leaf-3,length-28,width-25
c§KVEDG1-1-80§Q§287,leaf-3,length-  55,width-56
c§KVEDG1-1-80§Q§287,leaf-4,length-19,width-19
b§PDVRT1-20§Q§408,leaf-3,length-74,width-71
c§KVEDG1-1-80§Q§288,leaf-3,length-80,width-80
c§PDVRT1-20§Q§409,leaf-3,length-58,width-58
c§PDVRT1-20§Q§409,leaf-4,length-53,width-62
c§MAVBEL2-1-20§N§319,leaf-3,length-52,width-56
e§MAVBEL2-1-20§N§333,leaf-3,length-49,width-58
d§MAVBEL2-1-20§N§324,leaf-3,length-56,width-61
e§SMAKC1-B§N§446,leaf-3,length-60,width-65
e§SMAKC1-B§N§446,leaf-4,length-55,width-54
e§SMAKC1-B§N§446,leaf-5,length-20,width-11
d§JWBOY-2-80§Q§262,leaf-3,length-48,width-55
a§CRSOSO-3-40§Q§55,leaf-3,length-52,width-60
c§SMITH1-1-0§Q§i157,leaf-3,length-56,width-60
d§MSMID1-1-20§Q§392,leaf-3,length-22,width-20
e§JARI1-1-80§Q§170,leaf-1,length-49,width-34
e§JARI1-1-80§Q§170,leaf-2,length-81,width-81
e§JARI1-1-80§Q§170,leaf-3,length-84,width-80
c§BWPEM1-9-0§Q§15 ,leaf-1,length-54,width-44
c§BWPEM1-9-0§Q§15 ,leaf-2,length-71,width-72
c§VRCAN-1-40§Q§493,leaf-1,length-34,width-30
c§VRCAN-1-40§Q§493,leaf-2,length-12,width-15
d§MBSGF1-X1§N§i135,leaf-3,length-57,width-63
c§JBCHY1-1-50§Q§232 ,leaf-2,length-73,width-62
c§BWPEM1-9-0§Q§12,leaf-1,length-72,width-78
c§BWPEM1-9-0§Q§12,leaf-2,length-66,width-58
e§JBBLB2-1-20§Q§222,leaf-3,length-17,width-11
e§JBBLB2-1-20§Q§222,leaf-4,length-50,width-50
e§JBCHY1-1-50§Q§244,leaf-3,length-64,width-66
d§VSGARO1-1-0§Q§541,leaf-3,length-71,width-65
d§CBMCK1-3-60§N§i116,leaf-3,length-52,width-54
c§PDVRT1-20§Q§413,leaf-3,length-54,width-60
e§MHBUR1-4-20§Q§348,leaf-3,length-62,width-70
e§MHBUR1-4-20§Q§348,leaf-4,length-87,width-86
e§MHBUR1-4-20§Q§348,leaf-5,length-47,width-62
b§BWPEM1-9-0§Q§5,leaf-2,length-54,width-48
b§BWPEM1-9-0§Q§5,leaf-3,length-23,width-23
b§CBMCK1-1-0§N§37,leaf-3,length-52,width-54
c§BWPEM1-9-0§Q§14,leaf-1,length-69,width-71
c§BWPEM1-9-0§Q§14,leaf-2,length-34,width-37
c§MSMID1-1-20§Q§386,leaf-1,length-55,width-60
c§MSMID1-1-20§Q§386,leaf-2,length-35,width-50
c§MSMID1-1-20§Q§386,leaf-3,length-50,width-48
c§MSMID1-1-20§Q§382,leaf-1,length-55,width-61
c§WSSWM3-1-0§Q§563,leaf-2,length-46,width-49
c§WSSWM3-1-0§Q§563,leaf-3,length-17,width-15
e§BWPEM1-9-0§Q§33,leaf-3,length-70,width-67
a§MAVELK-1-20§N§i125,leaf-3,length-41,width-47
b§MHNAT1-2-0§Q§364,leaf-3,length-67,width-61
d§JWBOY-2-80§Q§258,leaf-2,length-28,width-25
c§WSSWM3-1-0§Q§568,leaf-2,length-22,width-11
a§WSSWM3-1-0§Q§558,leaf-3,length-58,width-59
d§JBCHY1-1-50§Q§237,leaf-2,length-30,width-33
d§JBCHY1-1-50§Q§237,leaf-3,length-21,width-16
a§MSMID1-1-20§Q§371,leaf-1,length-42,width-49
a§MSMID1-1-20§Q§371,leaf-2,length-22,width-23
a§MSMID1-1-20§Q§371,leaf-3,length-44,width-46
a§MAVELK-1-20§N§i126,leaf-3,length-47,width-49
a§MAVELK-1-20§N§i126,leaf-4,length-36,width-37
d§JBBLB2-1-20§Q§212,leaf-3,length-55,width-55
e§JARI1-1-80§Q§188,leaf-1,length-64,width-69
e§JARI1-1-80§Q§188,leaf-2,length-50,width-47
e§JARI1-1-80§Q§188,leaf-3,length-55,width-54
b§WSSWM3-1-0§Q§569,leaf-2,length-72,width-76
b§WSSWM3-1-0§Q§569,leaf-3,length-25,width-26
b§VRPET2-3-20§Q§511,leaf-3,length-50,width-50
b§MHBUR1-4-20§Q§343,leaf-3,length-43,width-45
d§KVEDG1-1-80§Q§294,leaf-3,length-41,width-45
e§VSGARO1-1-0§Q§548,leaf-3,length-64,width-64
a§VSGARO1-1-0§Q§533,leaf-2,length-51,width-56
b§CWRIC2-X2§Q§87,leaf-3,length-44,width-56
c§BWPEM1-9-0§Q§10,leaf-2,length-24,width-24
c§BWPEM1-9-0§Q§10,leaf-3,length-55,width-60
b§MSMID1-1-20§Q§375,leaf-1,length-32,width-35
b§MSMID1-1-20§Q§375,leaf-2,length-34,width-41
b§MSMID1-1-20§Q§375,leaf-3,length-57,width-53
c§DVGM-20§Q§117,leaf-3,length-63,width-58
e§JWBOY-2-80§Q§271,leaf-2,length-55,width-61
e§JWBOY-2-80§Q§271,leaf-3,length-29,width-24
e§SMITH1-20§Q§478,leaf-2,length-58,width-56
e§SMITH1-20§Q§478,leaf-3,length-34,width-42
e§SMITH1-20§Q§478,leaf-4,length-44,width-52
d§BWPEM1-9-0§Q§19,leaf-2,length-36,width-36
c§MSMID1-1-20§Q§389,leaf-1,length-63,width-69
c§MSMID1-1-20§Q§389,leaf-2,length-87,width-81
c§MSMID1-1-20§Q§389,leaf-3,length-37,width-31
e§VSGARO1-1-0§Q§545,leaf-3,length-62,width-59
a§VRPET2-3-20§Q§507,leaf-3,length-62,width-67
d§DVGM-20§Q§125,leaf-3,length-57,width-57
d§DVGM-20§Q§125,leaf-4,length-21,width-13
a§JARI1-1-80§Q§161,leaf-1,length-55,width-60
a§JARI1-1-80§Q§161,leaf-2,length-28,width-35
a§JARI1-1-80§Q§161,leaf-3,length-62,width-57
c§BWPEM1-9-0§Q§13,leaf-1,length-67,width-72
c§BWPEM1-9-0§Q§13,leaf-2,length-71,width-66
b§VRPET2-3-20§Q§516,leaf-3,length-63,width-67
b§VRPET2-3-20§Q§516,leaf-4,length-55,width-56
b§MSMID1-1-20§Q§600,leaf-3,length-65,width-65
c§BWPEM1-9-0§Q§16,leaf-3,length-68,width-66
c§VSGARO1-1-0§Q§535,leaf-2,length-50,width-49
c§VSGARO1-1-0§Q§535,leaf-3,length-27,width-17
b§JBCHY1-1-50§Q§223,leaf-3,length-77,width-68
e§MAVELK-1-20§N§i132,leaf-3,length-64,width-67
b§CBMCK1-2-80§N§i108,leaf-3,length-20,width-23
b§CBMCK1-2-80§N§i108,leaf-4,length-28,width-21
b§CBMCK1-2-80§N§i108,leaf-5,length-20,width-19
d§BWPEM1-9-0§Q§22,leaf-1,length-50,width-46
d§BWPEM1-9-0§Q§22,leaf-2,length-55,width-64
d§JBBLB2-1-20§Q§215,leaf-2,length-47,width-38
d§VSGARO1-1-0§Q§539,leaf-3,length-72,width-74
a§CBMCK1-1-0§N§34,leaf-3,length-58,width-59
b§JARI1-1-80§Q§166,leaf-3,length-77,width-69
b§JARI1-1-80§Q§166,leaf-4,length-60,width-67
d§MHBUR1-4-20§Q§355,leaf-3,length-71,width-67
d§MHBUR1-4-20§Q§355,leaf-4,length-60,width-58
b§CRSOSO-3-40§Q§74,leaf-3,length-52,width-53
b§CRSOSO-3-40§Q§74,leaf-4,length-14,width-18
d§MAVBEL2-1-20§N§322,leaf-3,length-28,width-27
d§MAVBEL2-1-20§N§322,leaf-4,length-32,width-43
a§WSSWM3-1-0§Q§551,leaf-3,length-30,width-25
c§BWPEM1-9-0§Q§9,leaf-2,length-70,width-74
c§BWPEM1-9-0§Q§9,leaf-3,length-26,width-18
a§MSMID1-1-20§Q§369,leaf-1,length-55,width-57
a§MSMID1-1-20§Q§369,leaf-2,length-30,width-30
a§MSMID1-1-20§Q§369,leaf-3,length-54,width-53
b§EFCC2-4-80§Q§145,leaf-3,length-46,width-54
a§KVEDG1-1-80§Q§277,leaf-3,length-20,width-26
e§WSSWM3-1-0§Q§573,leaf-3,length-68,width-72
d§SMAKC1-B§N§442,leaf-3,length-57,width-56
d§BWPEM1-9-0§Q§25,leaf-1,length-41,width-42
d§BWPEM1-9-0§Q§25,leaf-2,length-49,width-50
a§SMAKC1-B§N§432,leaf-3,length-52,width-52
a§SMAKC1-B§N§432,leaf-4,length-22,width-12
b§WSSWM3-3-80§V§i161,leaf-3,length-24,width-25
b§WSSWM3-3-80§V§i161,leaf-4,length-38,width-44
d§CWRIC2-X2§Q§96,leaf-3,length-57,width-61
c§JBCHY1-1-50§Q§233,leaf-3,length-67,width-67
d§VRPET2-3-20§Q§526,leaf-3,length-57,width-64
b§KVEDG1-1-80§Q§281,leaf-2,length-37,width-37
b§KVEDG1-1-80§Q§281,leaf-3,length-15,width-24
b§SMAKC1-B§N§437,leaf-2,length-52,width-59
b§SMAKC1-B§N§437,leaf-3,length-63,width-67
b§MHNAT1-2-0§Q§357,leaf-3,length-49,width-44
a§DVGM-20§Q§110,leaf-3,length-46,width-43
a§DVGM-20§Q§110,leaf-4,length-15,width-17
a§DVGM-20§Q§110,leaf-5,length-37,width-37
a§DVGM-20§Q§110,leaf-6,length-39,width-43
c§CWRIC2-X2§Q§90,leaf-3,length-46,width-46
b§MAVBEL2-1-20§N§313,leaf-2,length-27,width-28
b§MAVBEL2-1-20§N§313,leaf-3,length-20,width-13
e§JBBLB2-1-20§Q§216,leaf-3,length-12,width-9
e§JARI1-1-80§Q§185,leaf-1,length-62,width-68
e§JARI1-1-80§Q§185,leaf-2,length-46,width-41
e§JARI1-1-80§Q§185,leaf-3,length-61,width-60
d§WSSWM3-1-0§Q§570,leaf-3,length-32,width-34
d§WSSWM3-1-0§Q§570,leaf-4,length-15,width-17
d§JARI1-1-80§Q§181,leaf-1,length-33,width-33
d§JARI1-1-80§Q§181,leaf-2,length-20,width-20
b§MSMID1-1-20§Q§379,leaf-1,length-65,width-67
b§MSMID1-1-20§Q§379,leaf-2,length-64,width-62
b§MSMID1-1-20§Q§379,leaf-3,length-38,width-32
e§MSMID1-1-20§Q§602,leaf-2,length-28,width-22
e§MSMID1-1-20§Q§602,leaf-3,length-76,width-75
b§SMAKC1-B§N§439,leaf-3,length-67,width-71
b§SMAKC1-B§N§439,leaf-4,length-44,width-54
b§MHBUR1-4-20§Q§342,leaf-3,length-21,width-21
b§MHBUR1-4-20§Q§342,leaf-4,length-58,width-59
a§NSLJU1-4-0§V§i138,leaf-3,length-26,width-24
b§SMITH1-20§Q§460,leaf-3,length-53,width-56
a§DVGM-20§Q§102,leaf-2,length-57,width-52
a§DVGM-20§Q§102,leaf-3,length-22,width-19
d§JARI1-1-80§Q§183,leaf-2,length-44,width-42
a§MAVELK-1-20§N§i127,leaf-3,length-57,width-65
c§MHBUR1-4-20§Q§336,leaf-3,length-64,width-72
d§JBBLB2-1-20§Q§211,leaf-2,length-56,width-55
d§LGESC1-3-60§V§i124,leaf-3,length-59,width-67
c§CBMCK1-1-0§N§43,leaf-3,length-63,width-58
c§CBMCK1-1-0§N§43,leaf-4,length-44,width-47
d§BWPEM1-9-0§Q§23,leaf-1,length-43,width-49
d§BWPEM1-9-0§Q§23,leaf-2,length-70,width-70
b§MAVBEL2-1-20§N§314,leaf-1,length-29,width-29
b§MAVBEL2-1-20§N§314,leaf-2,length-30,width-30
c§VRPET2-3-20§Q§523,leaf-3,length-68,width-67
b§MHNAT1-2-0§Q§359,leaf-3,length-66,width-58
a§JBBLB2-1-20§Q§198,leaf-2,length-25,width-28
c§CBMCK1-1-0§N§41,leaf-3,length-74,width-76
c§EFCC2-4-80§Q§150,leaf-1,length-16,width-19
b§RULEB1-20§N§424,leaf-3,length-65,width-64
a§KVEDG1-1-80§Q§272,leaf-3,length-64,width-59
b§BWPEM1-9-0§Q§6,leaf-1,length-25,width-23
b§BWPEM1-9-0§Q§6,leaf-2,length-42,width-37
b§JARI1-1-80§Q§164,leaf-2,length-22,width-30
b§JARI1-1-80§Q§164,leaf-3,length-21,width-17
a§WSSWM3-1-0§Q§549,leaf-2,length-55,width-51
d§BWPEM1-9-0§Q§24,leaf-2,length-21,width-16
d§BWPEM1-9-0§Q§18,leaf-2,length-38,width-38
c§VRPET2-3-20§Q§521,leaf-2,length-63,width-70
a§KVEDG1-1-80§Q§273,leaf-3,length-59,width-65
c§MHBUR1-4-20§Q§339,leaf-2,length-38,width-42
e§JBCHY1-1-50§Q§241,leaf-3,length-64,width-62
c§EFCC2-4-80§Q§151,leaf-2,length-64,width-75
b§VRPET2-3-20§Q§513,leaf-2,length-25,width-24
c§EFCC2-4-80§Q§146,leaf-2,length-41,width-45
a§PDVRT1-20§Q§401,leaf-3,length-21,width-14
e§KVEDG1-1-80§Q§302,leaf-2,length-29,width-22
e§KVEDG1-1-80§Q§302,leaf-3,length-67,width-43
e§CRSOSO-3-40§Q§50,leaf-3,length-24,width-23
b§DVGM-20§Q§111,leaf-2,length-55,width-57
b§DVGM-20§Q§111,leaf-3,length-43,width-42
c§VRPET2-3-20§Q§517,leaf-2,length-67,width-69
e§PDVRT1-20§Q§420,leaf-2,length-58,width-65
e§PDVRT1-20§Q§420,leaf-3,length-49,width-58
e§RULEB1-20§N§428,leaf-3,length-53,width-60
d§CRSOSO-3-40§Q§68,leaf-3,length-18,width-14
d§CRSOSO-3-40§Q§68,leaf-4,length-13,width-11
c§DSGAR1-3-60§V§i119,leaf-2,length-72,width-80
d§CBMCK1-3-60§N§i117,leaf-3,length-65,width-66
b§BWPEM1-9-0§Q§8,leaf-1,length-20,width-20
b§BWPEM1-9-0§Q§8,leaf-2,length-23,width-24
e§DVGM-20§Q§128,leaf-2,length-16,width-15
e§DVGM-20§Q§128,leaf-3,length-8,width-16
e§MAVELK-1-20§N§i130,leaf-3,length-72,width-72
e§CWRIC2-X2§Q§101,leaf-2,length-10,width-11
b§CRSOSO-3-40§Q§71,leaf-2,length-16,width-16
e§JARI1-1-80§Q§186,leaf-1,length-41,width-35
e§JARI1-1-80§Q§186,leaf-2,length-67,width-71
e§JARI1-1-80§Q§186,leaf-3,length-54,width-60
a§SMITH1-20§Q§452,leaf-3,length-47,width-51
a§SMITH1-20§Q§452,leaf-4,length-22,width-20
b§CRSOSO-3-40§Q§69,leaf-3,length-25,width-22
c§MHNAT1-2-0§Q§360,leaf-3,length-29,width-15
d§CRSOSO-3-40§Q§67,leaf-3,length-67,width-71
e§KVEDG1-1-80§Q§303,leaf-3,length-51,width-61
e§SMITH1-1-0§Q§i158,leaf-2,length-73,width-85
e§SMITH1-1-0§Q§i158,leaf-3,length-19,width-20
e§SMITH1-1-0§Q§i158,leaf-4,length-22,width-36
e|JBCHY1-1-50|?|?,leaf-2,length-28,width-26
d§KVEDG1-1-80§Q§298,leaf-2,length-60,width-64
d§KVEDG1-1-80§Q§298,leaf-3,length-25,width-18
b§VRCAN-1-40§Q§485,leaf-3,length-50,width-47
b§MHBUR1-4-20§Q§345,leaf-2,length-71,width-76
b§MHBUR1-4-20§Q§345,leaf-3,length-17,width-15
c§CWRIC2-X2§Q§91,leaf-1,length-27,width-33
c§CWRIC2-X2§Q§91,leaf-2,length-27,width-26
c§CBMCK1-1-0§N§42,leaf-3,length-68,width-67
e§CRSOSO-3-40§Q§53,leaf-3,length-48,width-48
d§DVGM-20§Q§126,leaf-3,length-53,width-64
a§SMAKC1-B§N§434,leaf-2,length-27,width-29
d§CBMCK1-3-60§N§i115,leaf-3,length-54,width-49
d§CBMCK1-3-60§N§i115,leaf-4,length-65,width-61
c§KVEDG1-1-80§Q§293,leaf-2,length-25,width-24
e§RULEB1-20§N§430,leaf-3,length-57,width-65
c§CBMCK1-2-80§N§i111,leaf-3,length-66,width-60
e§DVGM-20§Q§127,leaf-3,length-36,width-32
b§KVEDG1-1-80§Q§279,leaf-3,length-45,width-47
b§RULEB1-20§N§423,leaf-2,length-17,width-22
d§JWBOY-2-80§Q§256,leaf-2,length-43,width-51
d§JWBOY-2-80§Q§256,leaf-3,length-22,width-30
e§BWPEM1-9-0§Q§30,leaf-1,length-72,width-71
e§BWPEM1-9-0§Q§30,leaf-2,length-31,width-31
e§BWPEM1-9-0§Q§30,leaf-3,length-51,width-59
b§PDVRT1-20§Q§405,leaf-3,length-39,width-45
a§MHBUR1-4-20§Q§334,leaf-2,length-48,width-48
c§PDVRT1-20§Q§414,leaf-3,length-63,width-65
a§PDVRT1-20§Q§403,leaf-3,length-42,width-56
a§BWPEM1-9-0§Q§1,leaf-1,length-49,width-44
a§BWPEM1-9-0§Q§1,leaf-2,length-67,width-66
d§MHNAT1-2-0§Q§362,leaf-2,length-23,width-23
d§SMITH1-20§Q§471,leaf-3,length-24,width-16
a§BWPEM1-9-0§Q§3,leaf-1,length-54,width-60
a§BWPEM1-9-0§Q§3,leaf-2,length-44,width-43
a§BWPEM1-9-0§Q§3,leaf-3,length-24,width-21
e§SMAKC1-B§N§447,leaf-3,length-52,width-55
a§PDVRT1-20§Q§402,leaf-2,length-21,width-26
a§VSGARO1-1-0§Q§534,leaf-2,length-41,width-50
b§SMAKC1-B§N§444,leaf-3,length-66,width-66
c§JWBOY-2-80§Q§253,leaf-3,length-68,width-76
c§MSMID1-1-20§Q§387,leaf-1,length-65,width-66
c§MSMID1-1-20§Q§387,leaf-2,length-36,width-33
d§MSMID1-1-20§Q§395,leaf-2,length-63,width-45
d§MSMID1-1-20§Q§395,leaf-3,length-23,width-34
e§JWBOY-2-80§Q§265,leaf-3,length-63,width-65
c§CWRIC2-X2§Q§94,leaf-2,length-20,width-21
b§JBCHY1-1-50§Q§226,leaf-2,length-31,width-29
d§JBBLB2-1-20§Q§214,leaf-2,length-62,width-65
a§MSMID1-1-20§Q§375,leaf-1,length-52,width-55
a§MSMID1-1-20§Q§375,leaf-2,length-38,width-35
a§MSMID1-1-20§Q§375,leaf-3,length-54,width-55
b§VRCAN-1-40§Q§486,leaf-3,length-65,width-68
a§DVGM-20§Q§106,leaf-3,length-46,width-48
a§SMITH1-20§Q§449,leaf-3,length-43,width-50
a§SMITH1-20§Q§449,leaf-4,length-15,width-20
b§VRCAN-1-40§Q§482,leaf-3,length-23,width-20
a§SMITH1-20§Q§455,leaf-3,length-45,width-52
c§PDVRT1-20§Q§410,leaf-3,length-54,width-69
d§VRCAN-1-40§Q§501,leaf-2,length-11,width-9
f§JBCHY1-1-50§Q§248,leaf-3,length-55,width-62
b§JBCHY1-1-50§Q§242,leaf-2,length-62,width-65
a§DVGM-20§Q§107,leaf-2,length-24,width-32
a§DVGM-20§Q§107,leaf-3,length-18,width-17
d§JBCHY1-1-50§Q§273,leaf-3,length-47,width-37
e§VRCAN-1-40§Q§504,leaf-3,length-48,width-49
d§CWRIC2-X2§Q§97,leaf-3,length-56,width-43
d§JARI1-1-80§Q§180,leaf-3,length-34,width-63
d§MAVBEL2-1-20§N§323,leaf-3,length-69,width-70
a§MSMID1-1-20§Q§367,leaf-2,length-49,width-45
a§MSMID1-1-20§Q§367,leaf-3,length-24,width-14
d§MAVELK-1-20§N§i131,leaf-3,length-54,width-61
d|CBMCK1-1-0|N|46,leaf-3,length-58,width-64
