Maple,a§CWRIC2-X2§Q§100,leaf-1,length-35,width-39,damage-y,Sampletime-1566486825.47599,stemheight-122 
Maple,a§CWRIC2-X2§Q§100,leaf-2,length-34,width-41,damage-y,Sampletime-1566486875.4375181,stemheight-122 
Maple,a§JBBLB2-1-20§Q§194,leaf-1,length-48,width-50,damage-n,Sampletime-1566486971.0402648,stemheight-10 
Maple,a§JBBLB2-1-20§Q§194,leaf-2,length-44,width-48,damage-y,Sampletime-1566486999.545134,stemheight-10 
Maple,d§VRCAN-1-40§Q§500,leaf-1,length-38,width-45,damage-y,Sampletime-1566487064.099126,stemheight-93 
Maple,d§VRCAN-1-40§Q§500,leaf-2,length-47,width-50,damage-y,Sampletime-1566487075.23545,stemheight-93 
Maple,c§SMITH1-20§Q§468,leaf-1,length-44,width-16,damage-y,Sampletime-1566487122.196775,stemheight-95 
Maple,c§SMITH1-20§Q§468,leaf-2,length-51,width-42,damage-y,Sampletime-1566487139.245227,stemheight-95 
Maple,e§WSSWM3-1-0§Q§575,leaf-1,length-29,width-34,damage-y,Sampletime-1566487175.470203,stemheight-78 
Maple,e§WSSWM3-1-0§Q§575,leaf-2,length-30,width-32,damage-y,Sampletime-1566487185.758752,stemheight-78 
Maple,b§SMAKC1-B§N§436,leaf-1,length-39,width-40,damage-y,Sampletime-1566487218.479661,stemheight-93 
Maple,b§SMAKC1-B§N§436,leaf-2,length-37,width-41,damage-y,Sampletime-1566487232.024092,stemheight-93 
Maple,b§SMAKC1-B§N§436,leaf-3,length-24,width-28,damage-y,Sampletime-1566487246.072428,stemheight-93 
Maple,b§SMAKC1-B§N§436,leaf-4,length-17,width-26,damage-y,Sampletime-1566487260.232907,stemheight-93 
Maple,b§SMAKC1-B§N§436,leaf-5,length-26,width-27,damage-n,Sampletime-1566487290.4421508,stemheight-93 
Maple,b§SMAKC1-B§N§436,leaf-6,length-24,width-27,damage-y,Sampletime-1566487303.9701838,stemheight-93 
Maple,e§JWBOY-2-80§Q§269,leaf-1,length-62,width-55,damage-y,Sampletime-1566487369.9720588,stemheight-112 
Maple,e§JWBOY-2-80§Q§268,leaf-1,length-43,width-47,damage-n,Sampletime-1566487421.6935449,stemheight-119 
Maple,e§JWBOY-2-80§Q§268,leaf-2,length-41,width-44,damage-n,Sampletime-1566487436.8060532,stemheight-119 
Maple,d§MSMID1-1-20§Q§390,leaf-1,length-40,width-53,damage-y,Sampletime-1566487475.423262,stemheight-87 
Maple,d§MSMID1-1-20§Q§390,leaf-2,length-41,width-45,damage-y,Sampletime-1566487488.367594,stemheight-87 
Maple,maple-cnt§27,leaf-1,length-36,width-32,damage-n,Sampletime-1566487538.033838,stemheight-112 
Maple,maple-cnt§27,leaf-2,length-38,width-34,damage-n,Sampletime-1566487555.6830342,stemheight-112 
Maple,maple-cnt§27,leaf-3,length-24,width-26,damage-n,Sampletime-1566487571.563144,stemheight-112 
Maple,maple-cnt§27,leaf-4,length-23,width-23,damage-n,Sampletime-1566487607.988759,stemheight-112 
Maple,maple-cnt§27,leaf-5,length-23,width-29,damage-y,Sampletime-1566487632.725536,stemheight-112 
Maple,maple-cnt§27,leaf-6,length-24,width-28,damage-y,Sampletime-1566487648.6694558,stemheight-112 
Maple,a§CBMCK1-1-0§N§36,leaf-1,length-53,width-49,damage-n,Sampletime-1566487693.2152488,stemheight-102 
Maple,a§CBMCK1-1-0§N§36,leaf-2,length-54,width-50,damage-n,Sampletime-1566487705.263711,stemheight-102 
Maple,a§CBMCK1-1-0§N§36,leaf-3,length-26,width-25,damage-n,Sampletime-1566487720.496177,stemheight-102 
Maple,a§CBMCK1-1-0§N§36,leaf-4,length-27,width-17,damage-n,Sampletime-1566487735.336607,stemheight-102 
Maple,a§CBMCK1-1-0§N§36,leaf-5,length-30,width-28,damage-y,Sampletime-1566487750.513097,stemheight-102 
Maple,a§CBMCK1-1-0§N§36,leaf-6,length-23,width-32,damage-y,Sampletime-1566487765.945455,stemheight-102 
Maple,a§CBMCK1-1-0§N§36,leaf-7,length-15,width-17,damage-n,Sampletime-1566487782.498,stemheight-102 
Maple,a§CBMCK1-1-0§N§36,leaf-8,length-5,width-8,damage-n,Sampletime-1566487811.946851,stemheight-102 
Maple,c§KVEDG1-1-80§Q§283,leaf-1,length-37,width-43,damage-y,Sampletime-1566487849.7079759,stemheight-150 
Maple,c§KVEDG1-1-80§Q§283,leaf-2,length-66,width-68,damage-y,Sampletime-1566487863.69236,stemheight-150 
Maple,d§JARI1-1-80§Q§178,leaf-1,length-33,width-40,damage-y,Sampletime-1566487891.1976151,stemheight-103 
Maple,d§JARI1-1-80§Q§178,leaf-2,length-35,width-32,damage-y,Sampletime-1566487901.6459389,stemheight-103 
Maple,c§KVEDG1-1-80§Q§290,leaf-1,length-36,width-44,damage-n,Sampletime-1566487939.430704,stemheight-110 
Maple,c§KVEDG1-1-80§Q§290,leaf-2,length-46,width-45,damage-n,Sampletime-1566487950.6791072,stemheight-110 
Maple,c§KVEDG1-1-80§Q§290,leaf-3,length-40,width-36,damage-y,Sampletime-1566487961.511371,stemheight-110 
Maple,c§KVEDG1-1-80§Q§290,leaf-4,length-40,width-36,damage-n,Sampletime-1566487970.6796522,stemheight-110 
Maple,c§KVEDG1-1-80§Q§290,leaf-5,length-36,width-45,damage-n,Sampletime-1566487987.9359648,stemheight-110 
Maple,c§KVEDG1-1-80§Q§290,leaf-6,length-45,width-42,damage-n,Sampletime-1566487997.176266,stemheight-110 
Maple,b§EFCC2-4-80§Q§140,leaf-1,length-21,width-28,damage-y,Sampletime-1566488040.8017669,stemheight-78 
Maple,b§EFCC2-4-80§Q§140,leaf-2,length-17,width-23,damage-y,Sampletime-1566488063.370446,stemheight-78 
Maple,b§EFCC2-4-80§Q§140,leaf-3,length-22,width-16,damage-n,Sampletime-1566488075.170296,stemheight-78 
Maple,b§EFCC2-4-80§Q§140,leaf-4,length-20,width-18,damage-y,Sampletime-1566488087.2990878,stemheight-78 
Maple,b§EFCC2-4-80§Q§140,leaf-5,length-20,width-14,damage-y,Sampletime-1566488097.9553862,stemheight-78 
Maple,b§VRCAN-1-40§Q§487,leaf-1,length-15,width-17,damage-n,Sampletime-1566488183.054402,stemheight-55 
Maple,b§VRCAN-1-40§Q§487,leaf-2,length-14,width-17,damage-n,Sampletime-1566488204.68683,stemheight-55 
Maple,b§VRCAN-1-40§Q§487,leaf-3,length-18,width-21,damage-y,Sampletime-1566488224.8150349,stemheight-55 
Maple,b§VRCAN-1-40§Q§487,leaf-4,length-18,width-20,damage-n,Sampletime-1566488242.807847,stemheight-55 
Maple,maple-cnt§17,leaf-1,length-45,width-60,damage-y,Sampletime-1566488282.552923,stemheight-160 
Maple,maple-cnt§17,leaf-2,length-51,width-60,damage-y,Sampletime-1566488288.817121,stemheight-160 
Maple,b§WSSWM3-1-0§Q§560,leaf-1,length-30,width-29,damage-n,Sampletime-1566488324.122226,stemheight-79 
Maple,b§WSSWM3-1-0§Q§560,leaf-2,length-27,width-19,damage-n,Sampletime-1566488340.9626582,stemheight-79 
Maple,b§WSSWM3-1-0§Q§560,leaf-3,length-28,width-30,damage-y,Sampletime-1566488362.516832,stemheight-79 
Maple,c§MHBUR1-4-20§Q§340,leaf-1,length-37,width-40,damage-y,Sampletime-1566488395.436228,stemheight-88 
Maple,c§MHBUR1-4-20§Q§340,leaf-2,length-38,width-43,damage-y,Sampletime-1566488404.052572,stemheight-88 
Maple,c§CWRIC2-X2§Q§92,leaf-1,length-55,width-56,damage-y,Sampletime-1566488437.701531,stemheight-110 
Maple,c§CWRIC2-X2§Q§92,leaf-2,length-59,width-62,damage-y,Sampletime-1566488448.446039,stemheight-110 
Maple,b§VRCAN-1-40§Q§483,leaf-1,length-39,width-47,damage-n,Sampletime-1566488498.119634,stemheight-95 
Maple,b§VRCAN-1-40§Q§483,leaf-2,length-44,width-54,damage-n,Sampletime-1566488512.471884,stemheight-95 
Maple,b§VRCAN-1-40§Q§483,leaf-3,length-38,width-31,damage-n,Sampletime-1566488534.7124941,stemheight-95 
Maple,b§VRCAN-1-40§Q§483,leaf-4,length-35,width-28,damage-n,Sampletime-1566488545.496778,stemheight-95 
Maple,b§VRCAN-1-40§Q§483,leaf-5,length-31,width-34,damage-n,Sampletime-1566488559.273202,stemheight-95 
Maple,b§VRCAN-1-40§Q§483,leaf-6,length-28,width-27,damage-n,Sampletime-1566488569.873513,stemheight-95 
Maple,maple-cnt§19,leaf-1,length-40,width-45,damage-y,Sampletime-1566488611.826737,stemheight-110 
Maple,maple-cnt§19,leaf-2,length-41,width-52,damage-y,Sampletime-1566488620.611079,stemheight-110 
Maple,maple-cnt§19,leaf-3,length-39,width-47,damage-n,Sampletime-1566488816.8096042,stemheight-110 
Maple,maple-cnt§19,leaf-4,length-35,width-42,damage-n,Sampletime-1566488827.241837,stemheight-110 
Maple,a§MHBUR1-4-20§Q§338,leaf-1,length-29,width-27,damage-n,Sampletime-1566488882.419473,stemheight-75 
Maple,a§MHBUR1-4-20§Q§338,leaf-2,length-29,width-28,damage-n,Sampletime-1566488907.77224,stemheight-75 
Maple,a§MHBUR1-4-20§Q§338,leaf-3,length-38,width-31,damage-n,Sampletime-1566488915.020443,stemheight-75 
Maple,a§MHBUR1-4-20§Q§338,leaf-4,length-30,width-30,damage-n,Sampletime-1566488935.181686,stemheight-75 
Maple,a§MHBUR1-4-20§Q§338,leaf-5,length-24,width-31,damage-y,Sampletime-1566488951.749824,stemheight-75 
Maple,a§MHBUR1-4-20§Q§338,leaf-6,length-29,width-35,damage-y,Sampletime-1566488967.670023,stemheight-75 
Maple,d§KVEDG1-1-80§Q§295,leaf-1,length-44,width-45,damage-y,Sampletime-1566489034.271929,stemheight-119 
Maple,d§KVEDG1-1-80§Q§295,leaf-2,length-45,width-49,damage-n,Sampletime-1566489048.9925902,stemheight-119 
Maple,d§KVEDG1-1-80§Q§295,leaf-3,length-34,width-31,damage-n,Sampletime-1566489065.1048698,stemheight-119 
Maple,d§KVEDG1-1-80§Q§295,leaf-4,length-35,width-35,damage-n,Sampletime-1566489079.777452,stemheight-119 
Maple,d§KVEDG1-1-80§Q§295,leaf-5,length-36,width-46,damage-y,Sampletime-1566489094.449823,stemheight-119 
Maple,d§KVEDG1-1-80§Q§295,leaf-6,length-34,width-35,damage-y,Sampletime-1566489116.186597,stemheight-119 
Maple,d§KVEDG1-1-80§Q§295,leaf-7,length-15,width-9,damage-y,Sampletime-1566489132.923208,stemheight-119 
Maple,d§KVEDG1-1-80§Q§295,leaf-8,length-8,width-6,damage-y,Sampletime-1566489192.8607109,stemheight-119 
Maple,d§VSGARO1-1-0§Q§540,leaf-1,length-49,width-55,damage-n,Sampletime-1566489232.95808,stemheight-94 
Maple,d§VSGARO1-1-0§Q§540,leaf-2,length-53,width-63,damage-n,Sampletime-1566489243.398386,stemheight-94 
Maple,d§SMAKC1-B§N§445,leaf-1,length-35,width-41,damage-y,Sampletime-1566489293.631916,stemheight-125 
Maple,d§SMAKC1-B§N§445,leaf-2,length-34,width-41,damage-y,Sampletime-1566489307.0882182,stemheight-125 
Maple,d§SMAKC1-B§N§445,leaf-3,length-25,width-30,damage-y,Sampletime-1566489327.456707,stemheight-125 
Maple,d§SMAKC1-B§N§445,leaf-4,length-25,width-31,damage-n,Sampletime-1566489336.7291,stemheight-125 
Maple,b§JARI1-1-80§Q§169,leaf-1,length-44,width-49,damage-y,Sampletime-1566489379.010366,stemheight-131 
Maple,b§JARI1-1-80§Q§169,leaf-2,length-47,width-55,damage-y,Sampletime-1566489393.554464,stemheight-131 
Maple,b§MHNAT1-2-0§Q§358,leaf-1,length-48,width-55,damage-y,Sampletime-1566489438.9801931,stemheight-72 
Maple,b§MHNAT1-2-0§Q§358,leaf-2,length-48,width-50,damage-y,Sampletime-1566489451.308477,stemheight-72 
Maple,b§CRSOSO-3-40§Q§75,leaf-1,length-43,width-47,damage-y,Sampletime-1566489505.1421492,stemheight-89 
Maple,b§CRSOSO-3-40§Q§75,leaf-2,length-44,width-43,damage-y,Sampletime-1566489518.422558,stemheight-89 
Maple,b§CRSOSO-3-40§Q§75,leaf-3,length-18,width-23,damage-y,Sampletime-1566489533.67106,stemheight-89 
Maple,b§DVGM-20§Q§114,leaf-1,length-41,width-42,damage-y,Sampletime-1566489577.520353,stemheight-89 
Maple,b§DVGM-20§Q§114,leaf-2,length-36,width-26,damage-y,Sampletime-1566489587.400171,stemheight-89 
Maple,e§JARI1-1-80§Q§189,leaf-1,length-48,width-48,damage-y,Sampletime-1566493614.8325,stemheight-81 
Maple,e§JARI1-1-80§Q§189,leaf-2,length-42,width-51,damage-y,Sampletime-1566493628.2249868,stemheight-81 
Maple,e§WSSWM3-1-0§Q§576,leaf-1,length-49,width-52,damage-y,Sampletime-1566493680.698698,stemheight-106 
Maple,e§WSSWM3-1-0§Q§576,leaf-2,length-47,width-52,damage-n,Sampletime-1566493691.90697,stemheight-106 
Maple,a§WSSWM3-1-0§Q§555,leaf-1,length-27,width-31,damage-n,Sampletime-1566493731.132176,stemheight-13 
Maple,a§WSSWM3-1-0§Q§555,leaf-2,length-20,width-21,damage-n,Sampletime-1566493745.932554,stemheight-13 
Maple,a§WSSWM3-1-0§Q§555,leaf-3,length-32,width-32,damage-y,Sampletime-1566493757.96513,stemheight-13 
Maple,a§WSSWM3-1-0§Q§555,leaf-4,length-32,width-35,damage-y,Sampletime-1566493776.261452,stemheight-13 
Maple,b§MAVBEL2-1-20§N§312,leaf-1,length-33,width-30,damage-n,Sampletime-1566493809.270634,stemheight-117 
Maple,b§MAVBEL2-1-20§N§312,leaf-2,length-27,width-27,damage-n,Sampletime-1566493825.623012,stemheight-117 
Maple,b§MAVBEL2-1-20§N§312,leaf-3,length-28,width-28,damage-y,Sampletime-1566493847.303118,stemheight-117 
Maple,b§MAVBEL2-1-20§N§312,leaf-4,length-28,width-33,damage-y,Sampletime-1566493859.351989,stemheight-117 
Maple,b§MAVBEL2-1-20§N§312,leaf-5,length-21,width-22,damage-n,Sampletime-1566493875.992512,stemheight-117 
Maple,b§MAVBEL2-1-20§N§312,leaf-6,length-13,width-14,damage-n,Sampletime-1566493896.3855429,stemheight-117 
Maple,c§VRCAN-1-40§Q§498,leaf-1,length-26,width-29,damage-y,Sampletime-1566493933.6261902,stemheight-62 
Maple,c§VRCAN-1-40§Q§498,leaf-2,length-25,width-29,damage-y,Sampletime-1566493942.2979531,stemheight-62 
Maple,d§CRSOSO-3-40§Q§63,leaf-1,length-44,width-53,damage-y,Sampletime-1566493985.203695,stemheight-87 
Maple,d§CRSOSO-3-40§Q§63,leaf-2,length-47,width-50,damage-y,Sampletime-1566494001.212269,stemheight-87 
Maple,d§CRSOSO-3-40§Q§63,leaf-3,length-30,width-29,damage-n,Sampletime-1566494007.8604312,stemheight-87 
Maple,d§CRSOSO-3-40§Q§63,leaf-4,length-32,width-26,damage-n,Sampletime-1566494024.788863,stemheight-87 
Maple,d§CRSOSO-3-40§Q§63,leaf-5,length-23,width-21,damage-n,Sampletime-1566494044.565548,stemheight-87 
Maple,d§CRSOSO-3-40§Q§63,leaf-6,length-25,width-20,damage-n,Sampletime-1566494059.80607,stemheight-87 
Maple,a§SMITH1-20§Q§456,leaf-1,length-35,width-39,damage-n,Sampletime-1566494098.087274,stemheight-102 
Maple,a§SMITH1-20§Q§456,leaf-2,length-34,width-34,damage-n,Sampletime-1566494113.623717,stemheight-102 
Maple,a§SMITH1-20§Q§456,leaf-3,length-43,width-49,damage-y,Sampletime-1566494130.616,stemheight-102 
Maple,a§SMITH1-20§Q§456,leaf-4,length-42,width-47,damage-y,Sampletime-1566494145.784649,stemheight-102 
Maple,c§MHBUR1-4-20§Q§344,leaf-1,length-24,width-33,damage-y,Sampletime-1566494176.665534,stemheight-85 
Maple,c§MHBUR1-4-20§Q§344,leaf-2,length-27,width-31,damage-y,Sampletime-1566494189.52987,stemheight-85 
Maple,d§MSMID1-1-20§Q§391,leaf-1,length-48,width-50,damage-n,Sampletime-1566494228.539229,stemheight-123 
Maple,d§MSMID1-1-20§Q§391,leaf-2,length-47,width-51,damage-n,Sampletime-1566494246.7481542,stemheight-123 
Maple,d§MSMID1-1-20§Q§391,leaf-3,length-49,width-59,damage-n,Sampletime-1566494259.0838678,stemheight-123 
Maple,d§MSMID1-1-20§Q§391,leaf-4,length-53,width-61,damage-y,Sampletime-1566494277.77246,stemheight-123 
Maple,d§MSMID1-1-20§Q§391,leaf-5,length-32,width-24,damage-n,Sampletime-1566494293.6368818,stemheight-123 
Maple,d§MSMID1-1-20§Q§391,leaf-6,length-30,width-25,damage-n,Sampletime-1566494310.1655,stemheight-123 
Maple,e§EFCC2-4-80§Q§157,leaf-1,length-17,width-20,damage-y,Sampletime-1566494431.4330912,stemheight-93 
Maple,e§EFCC2-4-80§Q§157,leaf-2,length-14,width-10,damage-y,Sampletime-1566494448.281595,stemheight-93 
Maple,d§MAVBEL2-1-20§N§325,leaf-1,length-31,width-41,damage-y,Sampletime-1566494504.5153532,stemheight-101 
Maple,d§MAVBEL2-1-20§N§325,leaf-2,length-29,width-27,damage-y,Sampletime-1566494523.499964,stemheight-101 
Maple,d§MAVBEL2-1-20§N§325,leaf-3,length-27,width-22,damage-n,Sampletime-1566494533.1722398,stemheight-101 
Maple,d§MAVBEL2-1-20§N§325,leaf-4,length-27,width-22,damage-n,Sampletime-1566494548.1567261,stemheight-101 
Maple,maple-cnt§28,leaf-1,length-46,width-54,damage-y,Sampletime-1566494603.326347,stemheight-125 
Maple,maple-cnt§28,leaf-2,length-48,width-55,damage-y,Sampletime-1566494622.534911,stemheight-125 
Maple,a§MHBUR1-4-20§Q§337,leaf-1,length-64,width-65,damage-y,Sampletime-1566494669.256116,stemheight-119 
Maple,a§MHBUR1-4-20§Q§337,leaf-2,length-58,width-64,damage-y,Sampletime-1566494682.792779,stemheight-119 
Maple,a§MHBUR1-4-20§Q§337,leaf-3,length-18,width-19,damage-y,Sampletime-1566494696.7134778,stemheight-119 
Maple,a§MHBUR1-4-20§Q§337,leaf-4,length-12,width-17,damage-y,Sampletime-1566494709.7538319,stemheight-119 
Maple,b§MSMID1-1-20§Q§378,leaf-1,length-32,width-35,damage-n,Sampletime-1566494762.147386,stemheight-63 
Maple,b§MSMID1-1-20§Q§378,leaf-2,length-31,width-36,damage-y,Sampletime-1566494769.7236621,stemheight-63 
Maple,a§SMITH1-20§Q§450,leaf-1,length-40,width-37,damage-n,Sampletime-1566494812.5489762,stemheight-140 
Maple,a§SMITH1-20§Q§450,leaf-2,length-39,width-38,damage-y,Sampletime-1566494827.901387,stemheight-140 
Maple,a§SMITH1-20§Q§450,leaf-3,length-33,width-30,damage-y,Sampletime-1566494840.6858082,stemheight-140 
Maple,a§SMITH1-20§Q§450,leaf-4,length-27,width-29,damage-y,Sampletime-1566494861.638432,stemheight-140 
Maple,a§SMITH1-20§Q§450,leaf-5,length-45,width-46,damage-y,Sampletime-1566494879.294923,stemheight-140 
Maple,a§SMITH1-20§Q§450,leaf-6,length-47,width-50,damage-y,Sampletime-1566494890.41522,stemheight-140 
Maple,c§WSSWM3-1-0§Q§567,leaf-1,length-31,width-39,damage-y,Sampletime-1566494934.440938,stemheight-15 
Maple,c§WSSWM3-1-0§Q§567,leaf-2,length-32,width-34,damage-n,Sampletime-1566494952.841177,stemheight-15 
Maple,c§WSSWM3-1-0§Q§567,leaf-3,length-30,width-26,damage-n,Sampletime-1566494964.96969,stemheight-15 
Maple,c§WSSWM3-1-0§Q§567,leaf-4,length-27,width-26,damage-n,Sampletime-1566494982.218079,stemheight-15 
Maple,c§WSSWM3-1-0§Q§567,leaf-5,length-36,width-30,damage-y,Sampletime-1566495004.4507258,stemheight-15 
Maple,c§WSSWM3-1-0§Q§567,leaf-6,length-36,width-42,damage-y,Sampletime-1566495030.019507,stemheight-15 
Maple,e§JARI1-1-80§Q§190,leaf-1,length-0,width-0,damage-n,Sampletime-1566495069.476773,stemheight-89 
Maple,d§VRPET2-3-20§Q§506,leaf-1,length-37,width-35,damage-n,Sampletime-1566495110.829844,stemheight-85 
Maple,d§VRPET2-3-20§Q§506,leaf-2,length-44,width-33,damage-y,Sampletime-1566495121.998061,stemheight-85 
Maple,d§VRPET2-3-20§Q§506,leaf-3,length-38,width-43,damage-n,Sampletime-1566495133.0709481,stemheight-85 
Maple,d§VRPET2-3-20§Q§506,leaf-4,length-43,width-47,damage-n,Sampletime-1566495148.399016,stemheight-85 
Maple,d§VRPET2-3-20§Q§506,leaf-5,length-53,width-57,damage-y,Sampletime-1566495167.367605,stemheight-85 
Maple,d§VRPET2-3-20§Q§506,leaf-6,length-50,width-55,damage-y,Sampletime-1566495183.160011,stemheight-85 
Maple,maple-cnt§26,leaf-1,length-39,width-45,damage-y,Sampletime-1566495221.5851789,stemheight-72 
Maple,maple-cnt§26,leaf-2,length-37,width-37,damage-y,Sampletime-1566495234.385752,stemheight-72 
Maple,maple-cnt§26,leaf-3,length-25,width-22,damage-n,Sampletime-1566495252.4100952,stemheight-72 
Maple,maple-cnt§26,leaf-4,length-26,width-25,damage-n,Sampletime-1566495268.210617,stemheight-72 
Maple,maple-cnt§26,leaf-5,length-7,width-7,damage-n,Sampletime-1566495296.5474298,stemheight-72 
Maple,maple-cnt§26,leaf-6,length-6,width-7,damage-n,Sampletime-1566495316.092052,stemheight-72 
Maple,c§MHBUR1-4-20§Q§335,leaf-1,length-47,width-53,damage-y,Sampletime-1566495401.686232,stemheight-92 
Maple,c§MHBUR1-4-20§Q§335,leaf-2,length-46,width-50,damage-y,Sampletime-1566495416.5504751,stemheight-92 
Maple,d§JWBOY-2-80§Q§260,leaf-1,length-0,width-0,damage-n,Sampletime-1566495534.0425012,stemheight-108 
Maple,maple-cnt§11,leaf-1,length-42,width-47,damage-y,Sampletime-1566495575.491724,stemheight-156 
Maple,maple-cnt§11,leaf-2,length-44,width-45,damage-y,Sampletime-1566495587.332172,stemheight-156 
Maple,maple-cnt§11,leaf-3,length-33,width-40,damage-n,Sampletime-1566495596.468504,stemheight-156 
Maple,maple-cnt§11,leaf-4,length-38,width-44,damage-n,Sampletime-1566495606.3087292,stemheight-156 
Maple,maple-cnt§11,leaf-5,length-27,width-22,damage-y,Sampletime-1566495626.9812522,stemheight-156 
Maple,maple-cnt§11,leaf-6,length-18,width-13,damage-y,Sampletime-1566495645.7178812,stemheight-156 
Maple,d§CWRIC2-X2§Q§98,leaf-1,length-48,width-49,damage-y,Sampletime-1566495696.847463,stemheight-100 
Maple,d§CWRIC2-X2§Q§98,leaf-2,length-44,width-50,damage-y,Sampletime-1566495707.887784,stemheight-100 
Maple,d§SMITH1-20§Q§474,leaf-1,length-55,width-52,damage-y,Sampletime-1566495759.649288,stemheight-116 
Maple,d§SMITH1-20§Q§474,leaf-2,length-54,width-52,damage-y,Sampletime-1566495778.83474,stemheight-116 
Maple,d§SMITH1-20§Q§474,leaf-3,length-30,width-27,damage-n,Sampletime-1566495791.035201,stemheight-116 
Maple,d§SMITH1-20§Q§474,leaf-4,length-33,width-26,damage-y,Sampletime-1566495808.948043,stemheight-116 
Maple,d§SMITH1-20§Q§474,leaf-5,length-7,width-13,damage-n,Sampletime-1566495835.820707,stemheight-116 
Maple,d§SMITH1-20§Q§474,leaf-6,length-5,width-7,damage-n,Sampletime-1566495856.8933718,stemheight-116 
Maple,d§SMITH1-20§Q§474,leaf-7,length-40,width-34,damage-y,Sampletime-1566495871.029939,stemheight-116 
Maple,e§SMITH1-20§Q§475,leaf-1,length-40,width-47,damage-y,Sampletime-1566495911.167068,stemheight-116 
Maple,e§SMITH1-20§Q§475,leaf-2,length-40,width-45,damage-y,Sampletime-1566495957.080412,stemheight-116 
Maple,e§SMITH1-20§Q§475,leaf-3,length-26,width-24,damage-n,Sampletime-1566495966.6406798,stemheight-116 
Maple,e§SMITH1-20§Q§475,leaf-4,length-25,width-27,damage-n,Sampletime-1566495984.728687,stemheight-116 
Maple,d§SMAKC1-B§N§435,leaf-1,length-32,width-34,damage-y,Sampletime-1566496027.650414,stemheight-86 
Maple,d§SMAKC1-B§N§435,leaf-2,length-34,width-40,damage-y,Sampletime-1566496032.7306628,stemheight-86 
Maple,b§SMITH1-20§Q§459,leaf-1,length-37,width-38,damage-n,Sampletime-1566496101.572916,stemheight-118 
Maple,b§SMITH1-20§Q§459,leaf-2,length-40,width-45,damage-n,Sampletime-1566496110.948531,stemheight-118 
Maple,b§SMITH1-20§Q§459,leaf-3,length-34,width-30,damage-n,Sampletime-1566496125.605571,stemheight-118 
Maple,b§SMITH1-20§Q§459,leaf-4,length-37,width-32,damage-n,Sampletime-1566496141.037876,stemheight-118 
Maple,b§SMITH1-20§Q§459,leaf-5,length-31,width-35,damage-y,Sampletime-1566496157.142383,stemheight-118 
Maple,b§SMITH1-20§Q§459,leaf-6,length-33,width-28,damage-y,Sampletime-1566496177.631006,stemheight-118 
Maple,c§JBCHY1-1-50§Q§231,leaf-1,length-35,width-38,damage-n,Sampletime-1566496243.937011,stemheight-131 
Maple,c§JBCHY1-1-50§Q§231,leaf-2,length-41,width-38,damage-n,Sampletime-1566496257.4575691,stemheight-131 
Maple,c§JBCHY1-1-50§Q§231,leaf-3,length-27,width-19,damage-n,Sampletime-1566496272.6659782,stemheight-131 
Maple,c§JBCHY1-1-50§Q§231,leaf-4,length-23,width-17,damage-n,Sampletime-1566496296.490675,stemheight-131 
Maple,c§JBCHY1-1-50§Q§231,leaf-5,length-37,width-41,damage-y,Sampletime-1566496318.163319,stemheight-131 
Maple,c§JBCHY1-1-50§Q§231,leaf-6,length-37,width-40,damage-y,Sampletime-1566496335.275807,stemheight-131 
Maple,maple-cnt§29,leaf-1,length-45,width-51,damage-y,Sampletime-1566496374.460911,stemheight-86 
Maple,maple-cnt§29,leaf-2,length-46,width-52,damage-y,Sampletime-1566496386.725183,stemheight-86 
Maple,maple-cnt§10,leaf-1,length-57,width-64,damage-y,Sampletime-1566496434.414836,stemheight-115 
Maple,maple-cnt§10,leaf-2,length-59,width-68,damage-y,Sampletime-1566496449.8232782,stemheight-115 
Maple,c§JBBLB2-1-20§Q§208,leaf-1,length-32,width-30,damage-y,Sampletime-1566496501.200748,stemheight-112 
Maple,c§JBBLB2-1-20§Q§208,leaf-2,length-32,width-31,damage-y,Sampletime-1566496508.593066,stemheight-112 
Maple,d§MAVBEL2-1-20§N§320,leaf-1,length-32,width-32,damage-y,Sampletime-1566496548.226206,stemheight-72 
Maple,d§MAVBEL2-1-20§N§320,leaf-2,length-27,width-22,damage-y,Sampletime-1566496559.410812,stemheight-72 
Maple,c§JBBLB2-1-20§Q§209,leaf-1,length-53,width-60,damage-n,Sampletime-1566496598.8595688,stemheight-120 
Maple,c§JBBLB2-1-20§Q§209,leaf-2,length-49,width-57,damage-n,Sampletime-1566496611.636118,stemheight-120 
Maple,a§DVGM-20§Q§108,leaf-1,length-36,width-36,damage-y,Sampletime-1566496652.7172868,stemheight-109 
Maple,a§DVGM-20§Q§108,leaf-2,length-44,width-48,damage-y,Sampletime-1566496663.125705,stemheight-109 
Maple,maple-cnt§2,leaf-1,length-48,width-50,damage-n,Sampletime-1566496703.206793,stemheight-117 
Maple,maple-cnt§2,leaf-2,length-52,width-46,damage-n,Sampletime-1566496717.9831622,stemheight-117 
Maple,maple-cnt§2,leaf-3,length-35,width-36,damage-y,Sampletime-1566496733.919735,stemheight-117 
Maple,maple-cnt§2,leaf-4,length-36,width-40,damage-y,Sampletime-1566496746.464212,stemheight-117 
Maple,d§SMITH1-20§Q§473,leaf-1,length-53,width-62,damage-y,Sampletime-1566496884.589312,stemheight-138 
Maple,d§SMITH1-20§Q§473,leaf-2,length-55,width-61,damage-y,Sampletime-1566496896.621545,stemheight-138 
Maple,c§JARI1-1-80§Q§175,leaf-1,length-31,width-32,damage-y,Sampletime-1566497002.961073,stemheight-98 
Maple,c§JARI1-1-80§Q§175,leaf-2,length-37,width-36,damage-y,Sampletime-1566497010.8653061,stemheight-98 
Maple,c§BWPEM1-9-0§Q§11,leaf-1,length-38,width-39,damage-y,Sampletime-1566497051.130315,stemheight-110 
Maple,c§BWPEM1-9-0§Q§11,leaf-2,length-36,width-35,damage-y,Sampletime-1566497056.8342981,stemheight-110 
Maple,e§DVGM-20§Q§130,leaf-1,length-37,width-39,damage-y,Sampletime-1566497101.603831,stemheight-110 
Maple,e§DVGM-20§Q§130,leaf-2,length-31,width-32,damage-y,Sampletime-1566497111.1002991,stemheight-110 
Maple,b|CRSOSO-3-40|Q|76,leaf-1,length-46,width-50,damage-y,Sampletime-1566497216.895454,stemheight-94 
Maple,b|CRSOSO-3-40|Q|76,leaf-2,length-44,width-59,damage-y,Sampletime-1566497278.6172428,stemheight-94 
Maple,b§CRSOSO-3-40§Q§78,leaf-1,length-55,width-61,damage-y,Sampletime-1566497331.8669271,stemheight-122 
Maple,b§CRSOSO-3-40§Q§78,leaf-2,length-55,width-64,damage-n,Sampletime-1566497342.3072672,stemheight-122 
Maple,b§CRSOSO-3-40§Q§78,leaf-3,length-35,width-29,damage-y,Sampletime-1566497359.875815,stemheight-122 
Maple,b§CRSOSO-3-40§Q§78,leaf-4,length-39,width-33,damage-y,Sampletime-1566497369.124038,stemheight-122 
Maple,c§VRCAN-1-40§Q§497,leaf-1,length-49,width-56,damage-y,Sampletime-1566497405.064919,stemheight-104 
Maple,c§VRCAN-1-40§Q§497,leaf-2,length-49,width-43,damage-y,Sampletime-1566497413.341354,stemheight-104 
Maple,b§SMITH1-20§Q§464,leaf-1,length-23,width-24,damage-y,Sampletime-1566497453.574591,stemheight-80 
Maple,b§SMITH1-20§Q§464,leaf-2,length-21,width-23,damage-y,Sampletime-1566497465.4548962,stemheight-80 
Maple,a§JBBLB2-1-20§Q§199,leaf-1,length-37,width-39,damage-n,Sampletime-1566497511.504451,stemheight-67 
Maple,a§JBBLB2-1-20§Q§199,leaf-2,length-37,width-39,damage-n,Sampletime-1566497520.456692,stemheight-67 
Maple,f§JBCHY1-1-50§Q§246,leaf-1,length-48,width-55,damage-y,Sampletime-1566497553.5377111,stemheight-98 
Maple,f§JBCHY1-1-50§Q§246,leaf-2,length-49,width-63,damage-y,Sampletime-1566497567.178077,stemheight-98 
Maple,maple-cnt§21,leaf-1,length-45,width-53,damage-y,Sampletime-1566497608.65923,stemheight-92 
Maple,maple-cnt§21,leaf-2,length-47,width-54,damage-y,Sampletime-1566497617.643449,stemheight-92 
Maple,d§BWPEM1-9-0§Q§20,leaf-1,length-39,width-30,damage-y,Sampletime-1566497662.228874,stemheight-87 
Maple,d§BWPEM1-9-0§Q§20,leaf-2,length-36,width-31,damage-y,Sampletime-1566497681.56553,stemheight-87 
Maple,a§JBBLB2-1-20§Q§195,leaf-1,length-22,width-29,damage-n,Sampletime-1566497781.8564658,stemheight-80 
Maple,a§JBBLB2-1-20§Q§195,leaf-2,length-24,width-30,damage-y,Sampletime-1566497792.0087738,stemheight-80 
Maple,e§PDVRT1-20§Q§418,leaf-1,length-36,width-38,damage-y,Sampletime-1566497825.497796,stemheight-79 
Maple,e§PDVRT1-20§Q§418,leaf-2,length-37,width-35,damage-y,Sampletime-1566497834.386017,stemheight-79 
Maple,b§JARI1-1-80§Q§167,leaf-1,length-40,width-38,damage-n,Sampletime-1566497881.13944,stemheight-85 
Maple,b§JARI1-1-80§Q§167,leaf-2,length-39,width-38,damage-n,Sampletime-1566497896.004011,stemheight-85 
Maple,b§JARI1-1-80§Q§167,leaf-3,length-45,width-39,damage-n,Sampletime-1566497910.892374,stemheight-85 
Maple,b§JARI1-1-80§Q§167,leaf-4,length-44,width-43,damage-n,Sampletime-1566497929.5648699,stemheight-85 
Maple,b§JARI1-1-80§Q§167,leaf-5,length-25,width-20,damage-n,Sampletime-1566497940.549231,stemheight-85 
Maple,b§JARI1-1-80§Q§167,leaf-6,length-24,width-18,damage-n,Sampletime-1566497958.5180538,stemheight-85 
Maple,d§JARI1-1-80§Q§184,leaf-1,length-35,width-37,damage-y,Sampletime-1566498050.531337,stemheight-106 
Maple,d§JARI1-1-80§Q§184,leaf-2,length-37,width-40,damage-y,Sampletime-1566498065.251337,stemheight-106 
Maple,maple-cnt§25,leaf-1,length-37,width-35,damage-y,Sampletime-1566498118.965251,stemheight-135 
Maple,maple-cnt§25,leaf-2,length-38,width-34,damage-y,Sampletime-1566498134.845145,stemheight-135 
Maple,maple-cnt§25,leaf-3,length-43,width-38,damage-n,Sampletime-1566498147.6626549,stemheight-135 
Maple,maple-cnt§25,leaf-4,length-44,width-35,damage-n,Sampletime-1566498159.9905002,stemheight-135 
Maple,maple-cnt§25,leaf-5,length-37,width-38,damage-n,Sampletime-1566498169.302881,stemheight-135 
Maple,maple-cnt§25,leaf-6,length-39,width-42,damage-n,Sampletime-1566498179.735039,stemheight-135 
Maple,b§MAVBEL2-1-20§N§315,leaf-1,length-23,width-24,damage-y,Sampletime-1566498219.21596,stemheight-83 
Maple,b§MAVBEL2-1-20§N§315,leaf-2,length-21,width-25,damage-y,Sampletime-1566498228.784375,stemheight-83 
Maple,maple-cnt§12,leaf-1,length-41,width-34,damage-n,Sampletime-1566498273.361231,stemheight-75 
Maple,maple-cnt§12,leaf-2,length-40,width-33,damage-n,Sampletime-1566498283.122883,stemheight-75 
Maple,maple-cnt§12,leaf-3,length-31,width-30,damage-n,Sampletime-1566498294.98664,stemheight-75 
Maple,maple-cnt§12,leaf-4,length-28,width-31,damage-n,Sampletime-1566498308.90643,stemheight-75 
Maple,maple-cnt§12,leaf-5,length-26,width-29,damage-n,Sampletime-1566498328.5315661,stemheight-75 
Maple,maple-cnt§12,leaf-6,length-31,width-29,damage-y,Sampletime-1566498336.2597928,stemheight-75 
Maple,b§JBBLB2-1-20§Q§202,leaf-1,length-50,width-47,damage-y,Sampletime-1566498376.2930539,stemheight-110 
Maple,b§JBBLB2-1-20§Q§202,leaf-2,length-37,width-37,damage-n,Sampletime-1566498391.9655309,stemheight-110 
Maple,b§JBBLB2-1-20§Q§202,leaf-3,length-34,width-37,damage-n,Sampletime-1566498407.286,stemheight-110 
Maple,b§JBBLB2-1-20§Q§202,leaf-4,length-24,width-51,damage-n,Sampletime-1566498442.160007,stemheight-110 
Maple,b§JBBLB2-1-20§Q§202,leaf-5,length-47,width-50,damage-n,Sampletime-1566498462.775667,stemheight-110 
Maple,b§JBBLB2-1-20§Q§202,leaf-6,length-38,width-49,damage-n,Sampletime-1566498485.9838212,stemheight-110 
Maple,c§VRPET2-3-20§Q§520,leaf-1,length-50,width-54,damage-n,Sampletime-1566498581.546561,stemheight-109 
Maple,c§VRPET2-3-20§Q§520,leaf-2,length-50,width-52,damage-n,Sampletime-1566498592.652086,stemheight-109 
Maple,c§VRPET2-3-20§Q§520,leaf-3,length-28,width-24,damage-n,Sampletime-1566498609.1799529,stemheight-109 
Maple,c§VRPET2-3-20§Q§520,leaf-4,length-31,width-27,damage-n,Sampletime-1566498638.34975,stemheight-109 
Maple,c§VRPET2-3-20§Q§520,leaf-5,length-30,width-33,damage-n,Sampletime-1566498654.62911,stemheight-109 
Maple,c§VRPET2-3-20§Q§520,leaf-6,length-26,width-24,damage-n,Sampletime-1566498664.7895439,stemheight-109 
Maple,e§MAVBEL2-1-20§N§329,leaf-1,length-12,width-10,damage-y,Sampletime-1566498713.904463,stemheight-93 
Maple,e§MAVBEL2-1-20§N§329,leaf-2,length-16,width-9,damage-n,Sampletime-1566498746.3809412,stemheight-93 
Maple,c§VRCAN-1-40§Q§495,leaf-1,length-38,width-42,damage-n,Sampletime-1566498822.212777,stemheight-116 
Maple,c§VRCAN-1-40§Q§495,leaf-2,length-38,width-37,damage-y,Sampletime-1566498863.051589,stemheight-116 
Maple,c§VRCAN-1-40§Q§495,leaf-3,length-41,width-28,damage-n,Sampletime-1566498885.036316,stemheight-116 
Maple,c§VRCAN-1-40§Q§495,leaf-4,length-42,width-32,damage-n,Sampletime-1566498899.173347,stemheight-116 
Maple,c§VRCAN-1-40§Q§495,leaf-5,length-17,width-20,damage-n,Sampletime-1566498930.522635,stemheight-116 
Maple,c§VRCAN-1-40§Q§495,leaf-6,length-17,width-18,damage-n,Sampletime-1566498935.00719,stemheight-116 
Maple,c§DVGM-20§Q§115,leaf-1,length-34,width-32,damage-y,Sampletime-1566499050.178564,stemheight-98 
Maple,c§DVGM-20§Q§115,leaf-2,length-34,width-31,damage-y,Sampletime-1566499060.123415,stemheight-98 
Maple,a§WSSWM3-1-0§Q§559,leaf-1,length-32,width-26,damage-y,Sampletime-1566499110.805202,stemheight-125 
Maple,a§WSSWM3-1-0§Q§559,leaf-2,length-35,width-37,damage-y,Sampletime-1566499121.9263208,stemheight-125 
Maple,d§CRSOSO-3-40§Q§64,leaf-1,length-55,width-60,damage-y,Sampletime-1566499177.9838688,stemheight-100 
Maple,d§CRSOSO-3-40§Q§64,leaf-2,length-49,width-52,damage-y,Sampletime-1566499185.8730109,stemheight-100 
Maple,e§VSGARO1-1-0§Q§546,leaf-1,length-48,width-47,damage-n,Sampletime-1566499257.0896,stemheight-115 
Maple,e§VSGARO1-1-0§Q§546,leaf-2,length-45,width-50,damage-y,Sampletime-1566499276.466202,stemheight-115 
Maple,maple-cnt§4,leaf-1,length-50,width-59,damage-y,Sampletime-1566499306.1790779,stemheight-110 
Maple,maple-cnt§4,leaf-2,length-62,width-59,damage-n,Sampletime-1566499326.134628,stemheight-110 
Maple,maple-cnt§4,leaf-3,length-64,width-60,damage-n,Sampletime-1566499335.924598,stemheight-110 
Maple,maple-cnt§4,leaf-4,length-47,width-42,damage-y,Sampletime-1566499360.380099,stemheight-110 
Maple,maple-cnt§4,leaf-5,length-36,width-42,damage-n,Sampletime-1566499375.0391412,stemheight-110 
Maple,maple-cnt§4,leaf-6,length-31,width-37,damage-y,Sampletime-1566499403.814067,stemheight-110 
Maple,maple-cnt§4,leaf-7,length-37,width-43,damage-n,Sampletime-1566499420.7593338,stemheight-110 
Maple,maple-cnt§4,leaf-8,length-34,width-22,damage-n,Sampletime-1566499432.382956,stemheight-110 
Maple,maple-cnt§4,leaf-9,length-21,width-13,damage-n,Sampletime-1566499444.199837,stemheight-110 
Maple,b§DVGM-20§Q§112,leaf-1,length-48,width-55,damage-y,Sampletime-1566499504.497018,stemheight-89 
Maple,b§DVGM-20§Q§112,leaf-2,length-44,width-44,damage-y,Sampletime-1566499512.2972329,stemheight-89 
Maple,a§WSSWM3-1-0§Q§553,leaf-1,length-32,width-36,damage-y,Sampletime-1566499588.5716329,stemheight-83 
Maple,a§WSSWM3-1-0§Q§553,leaf-2,length-27,width-26,damage-y,Sampletime-1566499598.531761,stemheight-83 
Maple,f§JBCHY1-1-50§Q§249,leaf-1,length-39,width-43,damage-n,Sampletime-1566499643.492725,stemheight-82 
Maple,f§JBCHY1-1-50§Q§249,leaf-2,length-42,width-44,damage-y,Sampletime-1566499663.509718,stemheight-82 
Maple,f§JBCHY1-1-50§Q§249,leaf-3,length-40,width-33,damage-n,Sampletime-1566499674.166134,stemheight-82 
Maple,f§JBCHY1-1-50§Q§249,leaf-4,length-40,width-33,damage-n,Sampletime-1566499684.782454,stemheight-82 
Maple,f§JBCHY1-1-50§Q§249,leaf-5,length-8,width-9,damage-n,Sampletime-1566499700.654885,stemheight-82 
Maple,f§JBCHY1-1-50§Q§249,leaf-6,length-6,width-9,damage-n,Sampletime-1566499720.367501,stemheight-82 
Maple,c§JBCHY1-1-50§Q§243,leaf-1,length-37,width-41,damage-y,Sampletime-1566499770.040999,stemheight-108 
Maple,c§JBCHY1-1-50§Q§243,leaf-2,length-37,width-35,damage-y,Sampletime-1566499779.425257,stemheight-108 
Maple,a§JWBOY-2-80§Q§257,leaf-1,length-38,width-41,damage-y,Sampletime-1566499811.2742589,stemheight-87 
Maple,a§JWBOY-2-80§Q§257,leaf-2,length-33,width-40,damage-y,Sampletime-1566499820.2022731,stemheight-87 
Maple,d§EFCC2-4-80§Q§155,leaf-1,length-56,width-59,damage-y,Sampletime-1566499860.731675,stemheight-116 
Maple,d§EFCC2-4-80§Q§155,leaf-2,length-55,width-59,damage-y,Sampletime-1566499872.2600598,stemheight-116 
Maple,a§VRPET2-3-20§Q§508,leaf-1,length-50,width-55,damage-y,Sampletime-1566499915.557461,stemheight-104 
Maple,a§VRPET2-3-20§Q§508,leaf-2,length-47,width-54,damage-y,Sampletime-1566499926.0468218,stemheight-104 
Maple,d§CRSOSO-3-40§Q§65,leaf-1,length-35,width-36,damage-y,Sampletime-1566499973.887125,stemheight-90 
Maple,d§CRSOSO-3-40§Q§65,leaf-2,length-37,width-36,damage-y,Sampletime-1566499987.09551,stemheight-90 
Maple,d§CRSOSO-3-40§Q§65,leaf-3,length-27,width-21,damage-n,Sampletime-1566499997.5917802,stemheight-90 
Maple,d§CRSOSO-3-40§Q§65,leaf-4,length-28,width-23,damage-n,Sampletime-1566500012.096263,stemheight-90 
Maple,d§CRSOSO-3-40§Q§65,leaf-5,length-14,width-13,damage-n,Sampletime-1566500033.9847438,stemheight-90 
Maple,d§CRSOSO-3-40§Q§65,leaf-6,length-9,width-8,damage-n,Sampletime-1566500057.6096199,stemheight-90 
Maple,maple-cnt§13,leaf-1,length-55,width-50,damage-n,Sampletime-1566500104.526666,stemheight-69 
Maple,maple-cnt§13,leaf-2,length-60,width-46,damage-n,Sampletime-1566500127.403998,stemheight-69 
Maple,maple-cnt§13,leaf-3,length-35,width-34,damage-y,Sampletime-1566500146.2774332,stemheight-69 
Maple,maple-cnt§13,leaf-4,length-37,width-43,damage-y,Sampletime-1566500169.038603,stemheight-69 
Maple,maple-cnt§13,leaf-5,length-9,width-13,damage-n,Sampletime-1566500187.606735,stemheight-69 
Maple,maple-cnt§13,leaf-6,length-12,width-14,damage-n,Sampletime-1566500195.79925,stemheight-69 
Maple,c§BWPEM1-9-0§Q§9,leaf-1,length-28,width-41,damage-y,Sampletime-1566504554.860099,stemheight-101 
Maple,c§BWPEM1-9-0§Q§9,leaf-2,length-35,width-39,damage-y,Sampletime-1566504562.524294,stemheight-101 
Maple,b§CRSOSO-3-40§Q§74,leaf-1,length-36,width-43,damage-y,Sampletime-1566504603.4855192,stemheight-69 
Maple,b§CRSOSO-3-40§Q§74,leaf-2,length-34,width-42,damage-y,Sampletime-1566504619.3420942,stemheight-69 
Maple,d§VSGARO1-1-0§Q§539,leaf-1,length-49,width-48,damage-y,Sampletime-1566504673.4636679,stemheight-97 
Maple,d§VSGARO1-1-0§Q§539,leaf-2,length-45,width-50,damage-y,Sampletime-1566504682.295876,stemheight-97 
Maple,b§VRPET2-3-20§Q§516,leaf-1,length-35,width-37,damage-n,Sampletime-1566504726.92115,stemheight-92 
Maple,b§VRPET2-3-20§Q§516,leaf-2,length-37,width-40,damage-n,Sampletime-1566504737.321568,stemheight-92 
Maple,b§VRPET2-3-20§Q§516,leaf-3,length-30,width-33,damage-y,Sampletime-1566504751.54603,stemheight-92 
Maple,b§VRPET2-3-20§Q§516,leaf-4,length-37,width-40,damage-y,Sampletime-1566504763.122307,stemheight-92 
Maple,b§VRPET2-3-20§Q§516,leaf-5,length-28,width-19,damage-n,Sampletime-1566504779.794878,stemheight-92 
Maple,c§BWPEM1-9-0§Q§13,leaf-1,length-47,width-52,damage-y,Sampletime-1566504818.916071,stemheight-125 
Maple,c§BWPEM1-9-0§Q§13,leaf-2,length-52,width-62,damage-y,Sampletime-1566504827.259826,stemheight-125 
Maple,d§DVGM-20§Q§125,leaf-1,length-23,width-22,damage-n,Sampletime-1566504863.733388,stemheight-60 
Maple,d§DVGM-20§Q§125,leaf-2,length-26,width-36,damage-y,Sampletime-1566504880.82204,stemheight-60 
Maple,d§DVGM-20§Q§125,leaf-3,length-25,width-24,damage-n,Sampletime-1566504895.606379,stemheight-60 
Maple,d§DVGM-20§Q§125,leaf-4,length-7,width-6,damage-y,Sampletime-1566504917.670988,stemheight-60 
Maple,maple-cnt§14,leaf-1,length-40,width-51,damage-n,Sampletime-1566504950.920204,stemheight-111 
Maple,maple-cnt§14,leaf-2,length-41,width-46,damage-n,Sampletime-1566504963.8643358,stemheight-111 
Maple,maple-cnt§14,leaf-3,length-43,width-48,damage-n,Sampletime-1566504975.82462,stemheight-111 
Maple,maple-cnt§14,leaf-4,length-46,width-51,damage-n,Sampletime-1566504989.177121,stemheight-111 
Maple,maple-cnt§14,leaf-5,length-41,width-30,damage-n,Sampletime-1566505001.0568562,stemheight-111 
Maple,maple-cnt§14,leaf-6,length-41,width-31,damage-n,Sampletime-1566505014.0734022,stemheight-111 
Maple,c§MSMID1-1-20§Q§389,leaf-1,length-40,width-47,damage-y,Sampletime-1566505067.0275369,stemheight-60 
Maple,c§MSMID1-1-20§Q§389,leaf-2,length-41,width-44,damage-y,Sampletime-1566505077.57173,stemheight-60 
Maple,c§DVGM-20§Q§117,leaf-1,length-66,width-58,damage-n,Sampletime-1566505118.124968,stemheight-115 
Maple,c§DVGM-20§Q§117,leaf-2,length-68,width-60,damage-n,Sampletime-1566505127.7572129,stemheight-115 
Maple,c§DVGM-20§Q§117,leaf-3,length-42,width-56,damage-y,Sampletime-1566505145.974064,stemheight-115 
Maple,c§DVGM-20§Q§117,leaf-4,length-41,width-47,damage-y,Sampletime-1566505165.502416,stemheight-115 
Maple,c§DVGM-20§Q§117,leaf-5,length-45,width-41,damage-n,Sampletime-1566505178.430658,stemheight-115 
Maple,c§DVGM-20§Q§117,leaf-6,length-42,width-49,damage-n,Sampletime-1566505190.383141,stemheight-115 
Maple,c§BWPEM1-9-0§Q§10,leaf-1,length-45,width-48,damage-y,Sampletime-1566505234.8485172,stemheight-129 
Maple,c§BWPEM1-9-0§Q§10,leaf-2,length-44,width-47,damage-n,Sampletime-1566505252.545095,stemheight-129 
Maple,b§CWRIC2-X2§Q§87,leaf-1,length-23,width-29,damage-y,Sampletime-1566505287.026062,stemheight-83 
Maple,b§CWRIC2-X2§Q§87,leaf-2,length-16,width-22,damage-y,Sampletime-1566505295.8023171,stemheight-83 
Maple,a§VSGARO1-1-0§Q§533,leaf-1,length-63,width-78,damage-y,Sampletime-1566505335.667506,stemheight-131 
Maple,a§VSGARO1-1-0§Q§533,leaf-2,length-70,width-76,damage-y,Sampletime-1566505345.1638038,stemheight-131 
Maple,b§VRPET2-3-20§Q§511,leaf-1,length-46,width-49,damage-y,Sampletime-1566505389.949244,stemheight-121 
Maple,b§VRPET2-3-20§Q§511,leaf-2,length-50,width-51,damage-y,Sampletime-1566505397.79734,stemheight-121 
Maple,maple-cnt§1,leaf-1,length-35,width-32,damage-n,Sampletime-1566505437.262532,stemheight-101 
Maple,maple-cnt§1,leaf-2,length-37,width-30,damage-n,Sampletime-1566505451.5430021,stemheight-101 
Maple,maple-cnt§1,leaf-3,length-34,width-24,damage-n,Sampletime-1566505460.911231,stemheight-101 
Maple,maple-cnt§1,leaf-4,length-33,width-25,damage-n,Sampletime-1566505472.775558,stemheight-101 
Maple,maple-cnt§1,leaf-5,length-32,width-35,damage-y,Sampletime-1566505482.8155289,stemheight-101 
Maple,maple-cnt§1,leaf-6,length-36,width-36,damage-y,Sampletime-1566505501.5604322,stemheight-101 
Maple,c§WSSWM3-1-0§Q§568,leaf-1,length-66,width-66,damage-y,Sampletime-1566505544.419254,stemheight-105 
Maple,c§WSSWM3-1-0§Q§568,leaf-2,length-69,width-78,damage-y,Sampletime-1566505560.003911,stemheight-105 
Maple,d§JWBOY-2-80§Q§258,leaf-1,length-45,width-48,damage-y,Sampletime-1566505598.197184,stemheight-75 
Maple,d§JWBOY-2-80§Q§258,leaf-2,length-46,width-48,damage-y,Sampletime-1566505608.717532,stemheight-75 
Maple,b§MHNAT1-2-0§Q§364,leaf-1,length-43,width-49,damage-y,Sampletime-1566505643.7185018,stemheight-106 
Maple,b§MHNAT1-2-0§Q§364,leaf-2,length-43,width-54,damage-y,Sampletime-1566505657.478951,stemheight-106 
Maple,b§MHNAT1-2-0§Q§364,leaf-3,length-18,width-17,damage-n,Sampletime-1566505674.735425,stemheight-106 
Maple,b§MHNAT1-2-0§Q§364,leaf-4,length-17,width-17,damage-n,Sampletime-1566505686.719821,stemheight-106 
Maple,maple-cnt§8,leaf-1,length-45,width-55,damage-y,Sampletime-1566505718.3368561,stemheight-98 
Maple,maple-cnt§8,leaf-2,length-61,width-73,damage-y,Sampletime-1566505737.449356,stemheight-98 
Maple,maple-cnt§8,leaf-3,length-33,width-27,damage-y,Sampletime-1566505753.577724,stemheight-98 
Maple,d§BWPEM1-9-0§Q§26,leaf-1,length-39,width-40,damage-n,Sampletime-1566505791.738827,stemheight-71 
Maple,d§BWPEM1-9-0§Q§26,leaf-2,length-35,width-37,damage-n,Sampletime-1566505803.187262,stemheight-71 
Maple,c§MSMID1-1-20§Q§382,leaf-1,length-43,width-45,damage-y,Sampletime-1566505845.644521,stemheight-103 
Maple,c§MSMID1-1-20§Q§382,leaf-2,length-43,width-43,damage-y,Sampletime-1566505868.973243,stemheight-103 
Maple,c§BWPEM1-9-0§Q§14,leaf-1,length-42,width-48,damage-y,Sampletime-1566505912.006729,stemheight-83 
Maple,c§BWPEM1-9-0§Q§14,leaf-2,length-43,width-46,damage-y,Sampletime-1566505926.8309991,stemheight-83 
Maple,c§PDVRT1-20§Q§413,leaf-1,length-43,width-48,damage-y,Sampletime-1566505990.216954,stemheight-112 
Maple,c§PDVRT1-20§Q§413,leaf-2,length-43,width-44,damage-y,Sampletime-1566505999.8250802,stemheight-112 
Maple,maple-cnt§9,leaf-1,length-38,width-44,damage-y,Sampletime-1566506031.274115,stemheight-107 
Maple,maple-cnt§9,leaf-2,length-40,width-45,damage-y,Sampletime-1566506042.218494,stemheight-107 
Maple,maple-cnt§6,leaf-1,length-49,width-57,damage-n,Sampletime-1566506080.8836238,stemheight-118 
Maple,maple-cnt§6,leaf-2,length-51,width-58,damage-n,Sampletime-1566506095.6520598,stemheight-118 
Maple,d§VSGARO1-1-0§Q§541,leaf-1,length-47,width-45,damage-n,Sampletime-1566506130.24503,stemheight-98 
Maple,d§VSGARO1-1-0§Q§541,leaf-2,length-50,width-48,damage-n,Sampletime-1566506145.509469,stemheight-98 
Maple,e§JBCHY1-1-50§Q§244,leaf-1,length-25,width-33,damage-y,Sampletime-1566506185.470721,stemheight-82 
Maple,e§JBCHY1-1-50§Q§244,leaf-2,length-28,width-30,damage-y,Sampletime-1566506197.103094,stemheight-82 
Maple,c§BWPEM1-9-0§Q§12,leaf-1,length-37,width-42,damage-y,Sampletime-1566506236.8322291,stemheight-131 
Maple,c§BWPEM1-9-0§Q§12,leaf-2,length-40,width-48,damage-n,Sampletime-1566506249.504649,stemheight-131 
Maple,c§JBCHY1-1-50§Q§232,leaf-1,length-43,width-52,damage-y,Sampletime-1566506284.273694,stemheight-106 
Maple,c§JBCHY1-1-50§Q§232,leaf-2,length-43,width-52,damage-y,Sampletime-1566506296.913985,stemheight-106 
Maple,c§BWPEM1-9-0§Q§15,leaf-1,length-37,width-35,damage-n,Sampletime-1566506329.499006,stemheight-104 
Maple,c§BWPEM1-9-0§Q§15,leaf-2,length-46,width-50,damage-y,Sampletime-1566506340.411228,stemheight-104 
Maple,c§BWPEM1-9-0§Q§15,leaf-3,length-36,width-41,damage-n,Sampletime-1566506364.0120802,stemheight-104 
Maple,c§BWPEM1-9-0§Q§15,leaf-4,length-22,width-15,damage-n,Sampletime-1566506379.156482,stemheight-104 
Maple,c§BWPEM1-9-0§Q§15,leaf-5,length-18,width-14,damage-n,Sampletime-1566506391.076895,stemheight-104 
Maple,d§MSMID1-1-20§Q§392,leaf-1,length-40,width-42,damage-y,Sampletime-1566506440.974323,stemheight-127 
Maple,d§MSMID1-1-20§Q§392,leaf-2,length-53,width-55,damage-n,Sampletime-1566506455.038742,stemheight-127 
Maple,d§JWBOY-2-80§Q§262,leaf-1,length-25,width-33,damage-y,Sampletime-1566506493.8479218,stemheight-98 
Maple,d§JWBOY-2-80§Q§262,leaf-2,length-25,width-22,damage-n,Sampletime-1566506507.14368,stemheight-98 
Maple,d§JWBOY-2-80§Q§262,leaf-3,length-23,width-22,damage-n,Sampletime-1566506518.1126258,stemheight-98 
Maple,e§MAVBEL2-1-20§N§333,leaf-1,length-46,width-51,damage-y,Sampletime-1566506555.177751,stemheight-79 
Maple,e§MAVBEL2-1-20§N§333,leaf-2,length-40,width-45,damage-y,Sampletime-1566506563.153666,stemheight-79 
Maple,maple-cnt§18,leaf-1,length-37,width-39,damage-n,Sampletime-1566506600.219336,stemheight-90 
Maple,maple-cnt§18,leaf-2,length-35,width-42,damage-y,Sampletime-1566506610.747831,stemheight-90 
Maple,maple-cnt§18,leaf-3,length-40,width-48,damage-n,Sampletime-1566506627.02048,stemheight-90 
Maple,maple-cnt§18,leaf-4,length-42,width-52,damage-n,Sampletime-1566506637.948858,stemheight-90 
Maple,maple-cnt§18,leaf-5,length-39,width-35,damage-n,Sampletime-1566506652.765364,stemheight-90 
Maple,maple-cnt§18,leaf-6,length-37,width-28,damage-n,Sampletime-1566506669.614024,stemheight-90 
Maple,c§PDVRT1-20§Q§409,leaf-1,length-22,width-20,damage-y,Sampletime-1566506717.663315,stemheight-122 
Maple,c§PDVRT1-20§Q§409,leaf-2,length-53,width-61,damage-y,Sampletime-1566506726.095667,stemheight-122 
Maple,c§KVEDG1-1-80§Q§289,leaf-1,length-40,width-47,damage-n,Sampletime-1566506759.072711,stemheight-108 
Maple,c§KVEDG1-1-80§Q§289,leaf-2,length-43,width-45,damage-n,Sampletime-1566506773.601082,stemheight-108 
Maple,maple-cnt§20,leaf-1,length-49,width-52,damage-y,Sampletime-1566506812.042169,stemheight-123 
Maple,maple-cnt§20,leaf-2,length-54,width-54,damage-y,Sampletime-1566506822.7703528,stemheight-123 
Maple,maple-cnt§20,leaf-3,length-33,width-35,damage-n,Sampletime-1566506831.794679,stemheight-123 
Maple,maple-cnt§20,leaf-4,length-26,width-25,damage-n,Sampletime-1566506846.72341,stemheight-123 
Maple,c§KVEDG1-1-80§Q§288,leaf-1,length-37,width-37,damage-n,Sampletime-1566506900.700934,stemheight-128 
Maple,c§KVEDG1-1-80§Q§288,leaf-2,length-38,width-39,damage-y,Sampletime-1566506910.437237,stemheight-128 
Maple,b§PDVRT1-20§Q§408,leaf-1,length-48,width-49,damage-y,Sampletime-1566506959.6706119,stemheight-130 
Maple,b§PDVRT1-20§Q§408,leaf-2,length-50,width-52,damage-y,Sampletime-1566506967.142844,stemheight-130 
Maple,b§PDVRT1-20§Q§408,leaf-3,length-37,width-29,damage-y,Sampletime-1566506978.991284,stemheight-130 
Maple,b§PDVRT1-20§Q§408,leaf-4,length-35,width-26,damage-n,Sampletime-1566506991.351685,stemheight-130 
Maple,c§KVEDG1-1-80§Q§287,leaf-1,length-17,width-16,damage-y,Sampletime-1566507045.2172742,stemheight-80 
Maple,c§KVEDG1-1-80§Q§287,leaf-2,length-19,width-20,damage-y,Sampletime-1566507062.745729,stemheight-80 
Maple,a|CWRIC2-X2|Q|80,leaf-1,length-35,width-38,damage-y,Sampletime-1566507129.987843,stemheight-100 
Maple,a|CWRIC2-X2|Q|80,leaf-2,length-27,width-45,damage-y,Sampletime-1566507150.0683331,stemheight-100 
Maple,a§MAVBEL2-1-20§N§305,leaf-1,length-42,width-45,damage-y,Sampletime-1566582254.800129,stemheight-87 
Maple,a§MAVBEL2-1-20§N§305,leaf-2,length-38,width-41,damage-y,Sampletime-1566582261.072615,stemheight-87 
Maple,a§MAVBEL2-1-20§N§305,leaf-3,length-20,width-17,damage-n,Sampletime-1566582274.800592,stemheight-87 
Maple,a§MAVBEL2-1-20§N§305,leaf-4,length-20,width-11,damage-n,Sampletime-1566582305.5776079,stemheight-87 
Maple,a§MAVBEL2-1-20§N§305,leaf-5,length-14,width-12,damage-n,Sampletime-1566582311.793828,stemheight-87 
Maple,a§MAVBEL2-1-20§N§305,leaf-6,length-15,width-13,damage-n,Sampletime-1566582321.681996,stemheight-87 
Maple,b§CWRIC2-X2§Q§89,leaf-1,length-40,width-45,damage-y,Sampletime-1566582352.530453,stemheight-84 
Maple,b§CWRIC2-X2§Q§89,leaf-2,length-40,width-44,damage-y,Sampletime-1566582359.1231081,stemheight-84 
Maple,b§BWPEM1-9-0§Q§7,leaf-1,length-50,width-48,damage-y,Sampletime-1566582389.283993,stemheight-108 
Maple,b§BWPEM1-9-0§Q§7,leaf-2,length-45,width-59,damage-y,Sampletime-1566582396.691626,stemheight-108 
Maple,b§BWPEM1-9-0§Q§7,leaf-3,length-36,width-41,damage-n,Sampletime-1566582407.957717,stemheight-108 
Maple,b§BWPEM1-9-0§Q§7,leaf-4,length-40,width-45,damage-n,Sampletime-1566582419.1970701,stemheight-108 
Maple,b§BWPEM1-9-0§Q§7,leaf-5,length-22,width-14,damage-n,Sampletime-1566582430.013453,stemheight-108 
Maple,b§BWPEM1-9-0§Q§7,leaf-6,length-18,width-9,damage-n,Sampletime-1566582444.318537,stemheight-108 
Maple,b§BWPEM1-9-0§Q§7,leaf-7,length-5,width-8,damage-n,Sampletime-1566582459.414197,stemheight-108 
Maple,b§BWPEM1-9-0§Q§7,leaf-8,length-7,width-9,damage-n,Sampletime-1566582483.958824,stemheight-108 
Maple,c§VRPET2-3-20§Q§522,leaf-1,length-48,width-53,damage-y,Sampletime-1566582526.0642629,stemheight-84 
Maple,c§VRPET2-3-20§Q§522,leaf-2,length-43,width-27,damage-y,Sampletime-1566582532.704353,stemheight-84 
Maple,d§DVGM-20§Q§122,leaf-1,length-32,width-35,damage-y,Sampletime-1566582567.289452,stemheight-64 
Maple,d§DVGM-20§Q§122,leaf-2,length-29,width-32,damage-y,Sampletime-1566582575.722454,stemheight-64 
Maple,d§EFCC2-4-80§Q§156,leaf-1,length-51,width-54,damage-n,Sampletime-1566582606.226938,stemheight-133 
Maple,d§EFCC2-4-80§Q§156,leaf-2,length-50,width-49,damage-y,Sampletime-1566582614.650789,stemheight-133 
Maple,d§EFCC2-4-80§Q§156,leaf-3,length-37,width-35,damage-y,Sampletime-1566582627.3870358,stemheight-133 
Maple,d§EFCC2-4-80§Q§156,leaf-4,length-35,width-40,damage-y,Sampletime-1566582633.3470201,stemheight-133 
Maple,b§PDVRT1-20§Q§404,leaf-1,length-34,width-43,damage-y,Sampletime-1566582684.941053,stemheight-84 
Maple,b§PDVRT1-20§Q§404,leaf-2,length-32,width-42,damage-y,Sampletime-1566582699.9408488,stemheight-84 
Maple,c§JBCHY1-1-50§Q§234,leaf-1,length-38,width-45,damage-n,Sampletime-1566582729.1103702,stemheight-117 
Maple,c§JBCHY1-1-50§Q§234,leaf-2,length-42,width-51,damage-n,Sampletime-1566582737.3585799,stemheight-117 
Maple,maple-cnt§3,leaf-1,length-33,width-37,damage-y,Sampletime-1566582769.127535,stemheight-100 
Maple,maple-cnt§3,leaf-2,length-30,width-34,damage-y,Sampletime-1566582779.504969,stemheight-100 
Maple,a§CBMCK1-1-0§N§35,leaf-1,length-34,width-41,damage-y,Sampletime-1566582835.864873,stemheight-96 
Maple,a§CBMCK1-1-0§N§35,leaf-2,length-35,width-42,damage-y,Sampletime-1566582843.3132958,stemheight-96 
Maple,b§JARI1-1-80§Q§172,leaf-1,length-47,width-54,damage-y,Sampletime-1566582865.522476,stemheight-103 
Maple,b§JARI1-1-80§Q§172,leaf-2,length-47,width-55,damage-y,Sampletime-1566582872.58671,stemheight-103 
Maple,a§CWRIC2-X2§Q§84,leaf-1,length-20,width-27,damage-y,Sampletime-1566582918.475894,stemheight-82 
Maple,a§CWRIC2-X2§Q§84,leaf-2,length-16,width-21,damage-y,Sampletime-1566582939.460672,stemheight-82 
Maple,a§CWRIC2-X2§Q§84,leaf-3,length-23,width-25,damage-y,Sampletime-1566582943.716832,stemheight-82 
Maple,a§CWRIC2-X2§Q§84,leaf-4,length-20,width-22,damage-n,Sampletime-1566582965.7734022,stemheight-82 
Maple,a§SMAKC1-B§N§432,leaf-1,length-26,width-38,damage-y,Sampletime-1566583047.2635782,stemheight-75 
Maple,a§SMAKC1-B§N§432,leaf-2,length-30,width-35,damage-y,Sampletime-1566583060.2962382,stemheight-75 
Maple,a§SMAKC1-B§N§432,leaf-3,length-26,width-21,damage-y,Sampletime-1566583071.1604638,stemheight-75 
Maple,a§SMAKC1-B§N§432,leaf-4,length-22,width-19,damage-y,Sampletime-1566583082.480803,stemheight-75 
Maple,e§WSSWM3-1-0§Q§573,leaf-1,length-43,width-39,damage-n,Sampletime-1566583120.930333,stemheight-97 
Maple,e§WSSWM3-1-0§Q§573,leaf-2,length-40,width-32,damage-n,Sampletime-1566583129.474346,stemheight-97 
Maple,e§WSSWM3-1-0§Q§573,leaf-3,length-40,width-27,damage-y,Sampletime-1566583140.4825978,stemheight-97 
Maple,a§KVEDG1-1-80§Q§277,leaf-1,length-31,width-24,damage-y,Sampletime-1566583175.707668,stemheight-70 
Maple,a§KVEDG1-1-80§Q§277,leaf-2,length-26,width-20,damage-y,Sampletime-1566583180.932253,stemheight-70 
Maple,b§SMAKC1-B§N§437,leaf-1,length-35,width-32,damage-y,Sampletime-1566583211.180844,stemheight-94 
Maple,b§SMAKC1-B§N§437,leaf-2,length-31,width-37,damage-y,Sampletime-1566583223.18115,stemheight-94 
Maple,d§KVEDG1-1-80§Q§296,leaf-1,length-36,width-35,damage-y,Sampletime-1566583255.054027,stemheight-86 
Maple,d§KVEDG1-1-80§Q§296,leaf-2,length-38,width-38,damage-y,Sampletime-1566583260.558131,stemheight-86 
Maple,d§CWRIC2-X2§Q§96,leaf-1,length-41,width-43,damage-y,Sampletime-1566583295.0553112,stemheight-96 
Maple,d§CWRIC2-X2§Q§96,leaf-2,length-37,width-42,damage-y,Sampletime-1566583307.8560488,stemheight-96 
Maple,maple-cnt§16,leaf-1,length-49,width-59,damage-y,Sampletime-1566583348.514326,stemheight-117 
Maple,maple-cnt§16,leaf-2,length-54,width-60,damage-y,Sampletime-1566583357.530668,stemheight-117 
Maple,maple-cnt§16,leaf-3,length-45,width-49,damage-n,Sampletime-1566583372.8112278,stemheight-117 
Maple,maple-cnt§16,leaf-4,length-34,width-37,damage-n,Sampletime-1566583392.459761,stemheight-117 
Maple,b§JBBLB2-1-20§Q§200,leaf-1,length-54,width-55,damage-n,Sampletime-1566583429.084827,stemheight-132 
Maple,b§JBBLB2-1-20§Q§200,leaf-2,length-51,width-57,damage-n,Sampletime-1566583439.429148,stemheight-132 
Maple,maple-cnt§22,leaf-1,length-47,width-45,damage-n,Sampletime-1566583474.822217,stemheight-105 
Maple,maple-cnt§22,leaf-2,length-49,width-46,damage-n,Sampletime-1566583484.846474,stemheight-105 
Maple,maple-cnt§22,leaf-3,length-45,width-54,damage-y,Sampletime-1566583498.984003,stemheight-105 
Maple,maple-cnt§22,leaf-4,length-47,width-48,damage-y,Sampletime-1566583513.4474182,stemheight-105 
Maple,maple-cnt§22,leaf-5,length-34,width-36,damage-n,Sampletime-1566583524.551759,stemheight-105 
Maple,maple-cnt§22,leaf-6,length-32,width-31,damage-n,Sampletime-1566583537.624204,stemheight-105 
Maple,e§JARI1-1-80§Q§185,leaf-1,length-39,width-36,damage-y,Sampletime-1566583570.729066,stemheight-122 
Maple,e§JARI1-1-80§Q§185,leaf-2,length-40,width-38,damage-y,Sampletime-1566583579.705338,stemheight-122 
Maple,e§JARI1-1-80§Q§185,leaf-3,length-38,width-45,damage-y,Sampletime-1566583596.633922,stemheight-122 
Maple,e§JARI1-1-80§Q§185,leaf-4,length-33,width-23,damage-y,Sampletime-1566583607.241623,stemheight-122 
Maple,b§SMAKC1-B§N§439,leaf-1,length-34,width-38,damage-y,Sampletime-1566583650.8755178,stemheight-113 
Maple,b§SMAKC1-B§N§439,leaf-2,length-34,width-37,damage-y,Sampletime-1566583661.716257,stemheight-113 
Maple,e§MSMID1-1-20§Q§602,leaf-1,length-55,width-60,damage-y,Sampletime-1566583700.004999,stemheight-81 
Maple,e§MSMID1-1-20§Q§602,leaf-2,length-42,width-49,damage-y,Sampletime-1566583710.957302,stemheight-81 
Maple,c§MHBUR1-4-20§Q§336,leaf-1,length-42,width-52,damage-y,Sampletime-1566583758.65462,stemheight-89 
Maple,c§MHBUR1-4-20§Q§336,leaf-2,length-42,width-51,damage-y,Sampletime-1566583771.1189911,stemheight-89 
Maple,b§MHNAT1-2-0§Q§359,leaf-1,length-45,width-52,damage-n,Sampletime-1566583806.368223,stemheight-97 
Maple,b§MHNAT1-2-0§Q§359,leaf-2,length-43,width-51,damage-n,Sampletime-1566583817.88851,stemheight-97 
Maple,c§EFCC2-4-80§Q§152,leaf-1,length-49,width-56,damage-y,Sampletime-1566583847.825349,stemheight-93 
Maple,c§EFCC2-4-80§Q§152,leaf-2,length-45,width-56,damage-y,Sampletime-1566583862.7214441,stemheight-93 
Maple,c§EFCC2-4-80§Q§152,leaf-3,length-46,width-45,damage-n,Sampletime-1566583872.858217,stemheight-93 
Maple,c§EFCC2-4-80§Q§152,leaf-4,length-49,width-46,damage-n,Sampletime-1566583889.098717,stemheight-93 
Maple,c§EFCC2-4-80§Q§152,leaf-5,length-22,width-14,damage-n,Sampletime-1566583907.083342,stemheight-93 
Maple,c§KVEDG1-1-80§Q§285,leaf-1,length-52,width-55,damage-y,Sampletime-1566583936.980167,stemheight-103 
Maple,c§KVEDG1-1-80§Q§285,leaf-2,length-51,width-70,damage-y,Sampletime-1566583945.836406,stemheight-103 
Maple,maple-cnt§23,leaf-1,length-47,width-42,damage-n,Sampletime-1566583981.1573539,stemheight-142 
Maple,maple-cnt§23,leaf-2,length-52,width-47,damage-n,Sampletime-1566583990.3971462,stemheight-142 
Maple,maple-cnt§23,leaf-3,length-57,width-58,damage-n,Sampletime-1566584004.854034,stemheight-142 
Maple,maple-cnt§23,leaf-4,length-60,width-64,damage-n,Sampletime-1566584018.774497,stemheight-142 
Maple,maple-cnt§23,leaf-5,length-40,width-52,damage-y,Sampletime-1566584032.046944,stemheight-142 
Maple,maple-cnt§23,leaf-6,length-42,width-52,damage-y,Sampletime-1566584047.015469,stemheight-142 
Maple,a§JBBLB2-1-20§Q§198,leaf-1,length-56,width-64,damage-y,Sampletime-1566584082.136428,stemheight-99 
Maple,a§JBBLB2-1-20§Q§198,leaf-2,length-60,width-67,damage-y,Sampletime-1566584089.568644,stemheight-99 
Maple,a§JBBLB2-1-20§Q§198,leaf-3,length-29,width-24,damage-n,Sampletime-1566584106.161248,stemheight-99 
Maple,a§JBBLB2-1-20§Q§198,leaf-4,length-22,width-20,damage-y,Sampletime-1566584116.481387,stemheight-99 
Maple,c§VRPET2-3-20§Q§521,leaf-1,length-57,width-66,damage-y,Sampletime-1566584151.962496,stemheight-143 
Maple,c§VRPET2-3-20§Q§521,leaf-2,length-47,width-60,damage-y,Sampletime-1566584164.426862,stemheight-143 
Maple,b§VRPET2-3-20§Q§510,leaf-1,length-25,width-34,damage-y,Sampletime-1566584198.659897,stemheight-140 
Maple,b§VRPET2-3-20§Q§510,leaf-2,length-24,width-14,damage-y,Sampletime-1566584215.7563462,stemheight-140 
Maple,b§VRPET2-3-20§Q§510,leaf-3,length-36,width-41,damage-y,Sampletime-1566584224.724757,stemheight-140 
Maple,b§VRPET2-3-20§Q§510,leaf-4,length-40,width-48,damage-y,Sampletime-1566584234.861046,stemheight-140 
Maple,c§MHBUR1-4-20§Q§339,leaf-1,length-51,width-53,damage-n,Sampletime-1566584279.126337,stemheight-90 
Maple,c§MHBUR1-4-20§Q§339,leaf-2,length-50,width-51,damage-y,Sampletime-1566584285.6065722,stemheight-90 
Maple,e§RULEB1-20§N§428,leaf-1,length-42,width-52,damage-n,Sampletime-1566584334.487594,stemheight-88 
Maple,e§RULEB1-20§N§428,leaf-2,length-37,width-53,damage-y,Sampletime-1566584346.640417,stemheight-88 
Maple,maple-cnt§24,leaf-1,length-40,width-51,damage-y,Sampletime-1566584382.0734909,stemheight-86 
Maple,maple-cnt§24,leaf-2,length-42,width-35,damage-y,Sampletime-1566584394.937483,stemheight-86 
Maple,maple-cnt§24,leaf-3,length-62,width-53,damage-n,Sampletime-1566584410.418016,stemheight-86 
Maple,maple-cnt§24,leaf-4,length-56,width-44,damage-n,Sampletime-1566584421.4341938,stemheight-86 
Maple,maple-cnt§24,leaf-5,length-25,width-27,damage-n,Sampletime-1566584434.3145778,stemheight-86 
Maple,maple-cnt§24,leaf-6,length-20,width-23,damage-n,Sampletime-1566584440.010666,stemheight-86 
Maple,d§CRSOSO-3-40§Q§67,leaf-1,length-40,width-43,damage-y,Sampletime-1566584487.916208,stemheight-83 
Maple,d§CRSOSO-3-40§Q§67,leaf-2,length-40,width-49,damage-y,Sampletime-1566584493.11659,stemheight-83 
Maple,d§CRSOSO-3-40§Q§67,leaf-3,length-12,width-17,damage-n,Sampletime-1566584508.092899,stemheight-83 
Maple,e|JBCHY1-1-50|?,leaf-1,length-61,width-73,damage-y,Sampletime-1566585054.732885,stemheight-115 
Maple,e|JBCHY1-1-50|?,leaf-2,length-59,width-68,damage-y,Sampletime-1566585067.821627,stemheight-115 
Maple,maple-cnt§30,leaf-1,length-67,width-84,damage-y,Sampletime-1566585146.207041,stemheight-102 
Maple,maple-cnt§30,leaf-2,length-39,width-35,damage-n,Sampletime-1566585154.927944,stemheight-102 
Maple,maple-cnt§30,leaf-3,length-52,width-68,damage-n,Sampletime-1566585171.0403259,stemheight-102 
Maple,maple-cnt§30,leaf-4,length-53,width-69,damage-n,Sampletime-1566585182.9207308,stemheight-102 
Maple,maple-cnt§30,leaf-5,length-22,width-10,damage-y,Sampletime-1566585197.7454689,stemheight-102 
Maple,e§RULEB1-20§N§429,leaf-1,length-30,width-32,damage-y,Sampletime-1566585233.35436,stemheight-79 
Maple,e§RULEB1-20§N§429,leaf-2,length-29,width-30,damage-y,Sampletime-1566585247.89873,stemheight-79 
Maple,maple-cnt§31,leaf-1,length-45,width-44,damage-n,Sampletime-1566585285.915904,stemheight-139 
Maple,maple-cnt§31,leaf-2,length-47,width-37,damage-n,Sampletime-1566585306.012458,stemheight-139 
Maple,maple-cnt§31,leaf-3,length-43,width-34,damage-n,Sampletime-1566585310.428318,stemheight-139 
Maple,maple-cnt§31,leaf-4,length-41,width-34,damage-n,Sampletime-1566585319.036327,stemheight-139 
Maple,maple-cnt§31,leaf-5,length-43,width-45,damage-y,Sampletime-1566585332.189205,stemheight-139 
Maple,maple-cnt§31,leaf-6,length-42,width-40,damage-y,Sampletime-1566585348.5576582,stemheight-139 
Maple,b§VRCAN-1-40§Q§486,leaf-1,length-33,width-40,damage-y,Sampletime-1566585389.126452,stemheight-93 
Maple,b§VRCAN-1-40§Q§486,leaf-2,length-38,width-46,damage-y,Sampletime-1566585395.551088,stemheight-93 
Maple,b§VRCAN-1-40§Q§486,leaf-3,length-37,width-36,damage-n,Sampletime-1566585406.3833039,stemheight-93 
Maple,b§VRCAN-1-40§Q§486,leaf-4,length-33,width-33,damage-n,Sampletime-1566585419.55176,stemheight-93 
Maple,b§VRCAN-1-40§Q§486,leaf-5,length-15,width-15,damage-n,Sampletime-1566585441.976373,stemheight-93 
Maple,b§VRCAN-1-40§Q§486,leaf-6,length-16,width-20,damage-n,Sampletime-1566585474.809817,stemheight-93 
Maple,maple-cnt§7,leaf-1,length-53,width-59,damage-n,Sampletime-1566585526.2589881,stemheight-90 
Maple,maple-cnt§7,leaf-2,length-45,width-46,damage-n,Sampletime-1566585534.5633762,stemheight-90 
Maple,maple-cnt§7,leaf-3,length-27,width-28,damage-n,Sampletime-1566585547.9955359,stemheight-90 
Maple,maple-cnt§7,leaf-4,length-29,width-30,damage-y,Sampletime-1566585567.1480598,stemheight-90 
Maple,d§MSMID1-1-20§Q§388,leaf-1,length-47,width-53,damage-y,Sampletime-1566585609.0694861,stemheight-134 
Maple,d§MSMID1-1-20§Q§388,leaf-2,length-45,width-49,damage-n,Sampletime-1566585628.79007,stemheight-134 
Maple,d§MSMID1-1-20§Q§388,leaf-3,length-34,width-30,damage-y,Sampletime-1566585645.68632,stemheight-134 
Maple,d§MSMID1-1-20§Q§388,leaf-4,length-37,width-30,damage-y,Sampletime-1566585655.646632,stemheight-134 
Maple,c§MSMID1-1-20§Q§387,leaf-1,length-47,width-57,damage-y,Sampletime-1566585697.4400902,stemheight-122 
Maple,c§MSMID1-1-20§Q§387,leaf-2,length-49,width-58,damage-n,Sampletime-1566585709.128478,stemheight-122 
Maple,d§MSMID1-1-20§Q§395,leaf-1,length-44,width-47,damage-n,Sampletime-1566585747.577487,stemheight-116 
Maple,d§MSMID1-1-20§Q§395,leaf-2,length-48,width-49,damage-n,Sampletime-1566585765.538027,stemheight-116 
Maple,b§JBBLB2-1-20§Q§206,leaf-1,length-42,width-39,damage-y,Sampletime-1566585804.5952919,stemheight-87 
Maple,b§JBBLB2-1-20§Q§206,leaf-2,length-36,width-36,damage-y,Sampletime-1566585812.4274318,stemheight-87 
Maple,b§JBBLB2-1-20§Q§206,leaf-3,length-36,width-37,damage-y,Sampletime-1566585825.587831,stemheight-87 
Maple,b§JBBLB2-1-20§Q§206,leaf-4,length-20,width-21,damage-y,Sampletime-1566585841.804319,stemheight-87 
Maple,b§VRCAN-1-40§Q§482,leaf-1,length-33,width-31,damage-n,Sampletime-1566585875.876904,stemheight-85 
Maple,b§VRCAN-1-40§Q§482,leaf-2,length-30,width-25,damage-n,Sampletime-1566585887.085496,stemheight-85 
Maple,b§VRCAN-1-40§Q§482,leaf-3,length-31,width-33,damage-y,Sampletime-1566585902.470148,stemheight-85 
Maple,b§VRCAN-1-40§Q§482,leaf-4,length-29,width-34,damage-y,Sampletime-1566585916.446532,stemheight-85 
Maple,b§VRCAN-1-40§Q§482,leaf-5,length-15,width-16,damage-n,Sampletime-1566585934.02312,stemheight-85 
Maple,b§VRCAN-1-40§Q§482,leaf-6,length-15,width-17,damage-n,Sampletime-1566585946.504713,stemheight-85 
Maple,maple-cnt§5,leaf-1,length-47,width-50,damage-y,Sampletime-1566585974.352285,stemheight-87 
Maple,maple-cnt§5,leaf-2,length-50,width-48,damage-y,Sampletime-1566585985.712745,stemheight-87 
Maple,b§WSSWM3-1-0§_,leaf-1,length-55,width-65,damage-y,Sampletime-1566586018.369641,stemheight-105 
Maple,b§WSSWM3-1-0§_,leaf-2,length-56,width-63,damage-y,Sampletime-1566586030.4498932,stemheight-105 
Maple,b§JBCHY1-1-50§Q§242,leaf-1,length-25,width-31,damage-n,Sampletime-1566586073.4831748,stemheight-132 
Maple,b§JBCHY1-1-50§Q§242,leaf-2,length-38,width-45,damage-y,Sampletime-1566586087.339644,stemheight-132 
Maple,b§JBCHY1-1-50§Q§242,leaf-3,length-30,width-38,damage-y,Sampletime-1566586094.5092301,stemheight-132 
Maple,d§JARI1-1-80§Q§180,leaf-1,length-10,width-10,damage-y,Sampletime-1566586264.602304,stemheight-78 
Maple,d§JARI1-1-80§Q§180,leaf-2,length-14,width-15,damage-y,Sampletime-1566586303.46609,stemheight-78 
Maple,maple-cnt§15,leaf-1,length-60,width-62,damage-n,Sampletime-1566586360.3564959,stemheight-125 
Maple,maple-cnt§15,leaf-2,length-58,width-56,damage-n,Sampletime-1566586371.6451142,stemheight-125 
Maple,maple-cnt§15,leaf-3,length-40,width-36,damage-n,Sampletime-1566586391.93349,stemheight-125 
Maple,maple-cnt§15,leaf-4,length-40,width-33,damage-n,Sampletime-1566586411.5660841,stemheight-125 
Maple,maple-cnt§15,leaf-5,length-29,width-32,damage-n,Sampletime-1566586425.7991118,stemheight-125 
Maple,maple-cnt§15,leaf-6,length-28,width-29,damage-n,Sampletime-1566586439.0715551,stemheight-125 
Maple,maple-cnt§15,leaf-7,length-43,width-40,damage-y,Sampletime-1566586452.895926,stemheight-125 
Maple,maple-cnt§15,leaf-8,length-48,width-60,damage-y,Sampletime-1566586469.432449,stemheight-125 
